<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8343fff8-0059-427e-b682-87078930412c" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_EQP_Invis_Drum" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="EMBERS_LUTE_INVIS_DRUM" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd15bdf8-279f-4db9-b1e2-4ac43f66cacb" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_EQP_Invis_Lyre" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="EMBERS_LUTE_INVIS_LYRE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cfc12f5-3565-4229-9df8-5c6760000206" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_EQP_Invis_Lute" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="EMBERS_LUTE_INVIS_LUTE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9028bc9-2c4e-4102-b09a-a05e8cd90f3f" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_EQP_Invis_Violin" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="EMBERS_LUTE_INVIS_VIOLIN" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e6149d1-e248-4425-a134-2bd711e5505e" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_EQP_Invis_Flute" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="EMBERS_LUTE_INVIS_FLUTE" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>