<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">	
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.59682125 1.61102 0.088833" />
					<attribute id="BoundsMin" type="fvec3" value="-0.60165745 0.124376 -0.1773444" />
					<attribute id="Center" type="fvec3" value="-0.0024181008 0.86769795 -0.0442557" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9299e4dc-60a3-4504-a25f-e0676ae545df" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="Emlute_HARPY_ARM_C_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.96401656" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Harpy/Resources/HARPY_ARM_C_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Harpy/Resources/HARPY_ARM_C_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241508" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0f443f8e-2674-3b2e-237e-0faac32805ad" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Feathers_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1b2015e2-5159-6362-e554-99b079ddf647" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Bones_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="0f443f8e-2674-3b2e-237e-0faac32805ad" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Feathers_Mesh_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="1b2015e2-5159-6362-e554-99b079ddf647" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Bones_Mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="0f443f8e-2674-3b2e-237e-0faac32805ad" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Feathers_Mesh_LOD2.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="1b2015e2-5159-6362-e554-99b079ddf647" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Bones_Mesh_LOD2.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="0f443f8e-2674-3b2e-237e-0faac32805ad" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Feathers_Mesh_LOD3.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="1b2015e2-5159-6362-e554-99b079ddf647" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Bones_Mesh_LOD3.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="0f443f8e-2674-3b2e-237e-0faac32805ad" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Feathers_Mesh_LOD4.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="1b2015e2-5159-6362-e554-99b079ddf647" />
							<attribute id="ObjectID" type="FixedString" value="HARPY_ARM_C_Body.HARPY_ARM_Body_C_Bones_Mesh_LOD4.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>			
			</children>
		</node>
	</region>
</save>
				