<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="67ac72e9-e5b5-f323-e664-9e2bced15da4" />
					<attribute id="Name" type="LSString" value="EMLUTE_MusicalSprites_BaseAlphaTest_BlackMonoFlourish" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest_VT.lsf" />
					<attribute id="MaterialType" type="uint8" value="5" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="45f493d3-37b3-c9b9-40f3-df9748cf3c30" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="50c70fbf-f5b4-8e14-b22d-198e9cd7a9e8" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="d4cebaa2-cf3d-33d8-5784-867b7395e604" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>