<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="1"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="81466e63-9b81-1715-5188-5eecf54622e6"/>
            <attribute id="Name" type="LSString" value="EmbersLute"/>
            <attribute id="UUID" type="LSString" value="6f632feb-2054-f026-6374-e833e3f13d6b"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
