<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_Chest_Content_MusicalSprites" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_MUSICALSPRITES_BLACK" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8" />
        <field name="UUID" type="IdTableFieldDefinition" value="608fa0f9-bfc2-4c99-9b1f-11a98164db03" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_Chest_Content_MusicalSprites_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_MUSICALSPRITES_GOLD" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8" />
        <field name="UUID" type="IdTableFieldDefinition" value="32c460d1-01bc-4575-aa39-ef0e722e7afe" />
        <field name="Name" type="NameTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_MUSICALSPRITES_WHITE" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8" />
        <field name="UUID" type="IdTableFieldDefinition" value="95b8e135-2ade-4047-bd62-60dcbb6e609a" />
        <field name="Name" type="NameTableFieldDefinition" value="743f52e6-0481-452f-8b1d-ae2b9b024ff8_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_VT_TEST" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B008B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_Chest_Content" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMLUTE_CONT_MUSICALSPRITES" />
        <field name="Frequency" type="IntegerTableFieldDefinition" color="#FFB22222" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B008B" is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5" />
        <field name="UUID" type="IdTableFieldDefinition" value="c32c7e18-4ae5-42ed-b8c3-a24e5a39aa17" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_Chest_Content_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_MUSICALSPRITES_BLACK" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B008B" is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5" />
        <field name="UUID" type="IdTableFieldDefinition" value="228cc009-45dd-4dd3-ae5b-0232e39549ff" />
        <field name="Name" type="NameTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_MUSICALSPRITES_WHITE" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B008B" is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5" />
        <field name="UUID" type="IdTableFieldDefinition" value="55e899b0-cd9e-46cb-8c6a-bf98b944cc1c" />
        <field name="Name" type="NameTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_VICIOUSROCKERY" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B008B" is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5" />
        <field name="UUID" type="IdTableFieldDefinition" value="a9e5e2ed-6b97-4643-97e1-426eb7d81ee6" />
        <field name="Name" type="NameTableFieldDefinition" value="3a3b5b3c-5bd6-4b59-b3b1-59c2bff293a5_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMBERS_LUTE_ROLLINGBONES" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e63e2daf-4179-4c88-8445-ad7b78a663f7" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Entrance_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMLUTE_CONT_MAIN" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4652ba58-7789-4e8b-85a6-908f2a208b27" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMLUTE_CONT_MAIN" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e91f637-252d-4955-b9d1-92f1edc8e349" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_Magic_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMLUTE_CONT_MAIN" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8fa67d5-fb34-4b80-a08c-1a395e38ec46" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_MusicTrader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_EMLUTE_CONT_MAIN" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>