<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c34f252f-e5ae-4d04-980e-5089fb962337" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Bard_Perform_ThePower_Emlute;Shout_Bard_Perform_BardDance_Emlute;Shout_Bard_Perform_Stargazing_Emlute;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithSprites" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c8ef786g598dg8581g3dd2g755d7db6af2d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h38b2a6f3ge2d2gdaf5gec92g7ae28ef54561" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1308056-8a05-4979-b097-4f2636f31d1c" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_ThePower_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="865ed572-4e59-4777-b099-ad0c5033387d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_THEPOWER,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_ThePower" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f310a22-7772-4462-8eaa-d2f77455f210" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_BardDance_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="60d98d5c-51ec-42e8-98b6-768efa75042d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_BARDDANCE,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_BardDance" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db6ef2b3-97f5-40b5-9c95-b72702e347d3" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Stargazing_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="50cafdf6-4ba5-4a8f-a344-418e3affe427" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_STARGAZING,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_OldTimeBattles" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="899d0ded-7bb8-4d07-b4e0-659ff2665fd0" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_1_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e824f193-9771-49ee-81cf-1fd7abdd1cdc" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_1,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_MainTheme" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f7b4213-0488-47ba-9d3e-a57f59df9507" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_2_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a8ecb166-265b-4fe0-ba3b-824f359ebdbf" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_2,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_SingForMe" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d01b2df4-38e6-4476-9b9e-69cc6ed20cb7" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_3_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="af3385e5-6c62-4b76-8372-c6b02f6f41d7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_3,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_HighSeas" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f8fca48-9f8c-4793-bd7b-88f713cdc70d" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Custom_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Bard_Perform_WeepingDawn_Emlute;Shout_Bard_Perform_HarpySong_Emlute;Shout_Bard_Perform_EndlessSpring_Emlute;Shout_Bard_Perform_WaterQueen_Emlute;Shout_Bard_Perform_FinalAct_Emlute;" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_WeepingDawn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfcc964f7gfff3g25b2ge124g1e7db6015f5c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc8dac814gdc75g0d76gaf53g0b63cef665e7" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="739e578a-9e4c-43ad-ad62-3b448a81eba8" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_WeepingDawn_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="865ed572-4e59-4777-b099-ad0c5033387d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Custom_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_WEEPINGDAWN,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Song_WeepingDawn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e6f6028gba8ega408gb8ecgb5b051ed82b8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he2d45343g932dgecefgb33bg72062277cfb4" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="((not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat()))" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="770fe025-b836-4f41-9674-fda503bba963" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_HarpySong_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="739e578a-9e4c-43ad-ad62-3b448a81eba8" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_HARPYSONG,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h746d0d83g3ce6g65b0g7e3dg1f69a13b1714" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9aa8b556gcf61ga086g39adgf98117449801" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4dfa2fd0-956b-482e-adfb-6fefe270d2b9" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_EndlessSpring_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="739e578a-9e4c-43ad-ad62-3b448a81eba8" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_ENDLESSSPRING,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0ed320eeg09a3gc20cgcae8g28dfe827f8ea" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b3eb0b8-5c2b-49aa-bdaa-b0531ad745f9" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_WaterQueen_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="739e578a-9e4c-43ad-ad62-3b448a81eba8" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_WATERQUEEN,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa4c2432gcde1gc46cg4a07g8b8b77b67655" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFC71585" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b41c163-46c7-4417-bd2e-9080be3a3bf0" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_FinalAct_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="739e578a-9e4c-43ad-ad62-3b448a81eba8" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_FINALACT,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h535a168bgdb7fg7c8ega59dgddd1a3500012" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36a1804b-2849-4876-822f-117046fda430" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Combat_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Bard_Perform_ThePower_Combat_Emlute;Shout_Bard_Perform_BardDance_Combat_Emlute;Shout_Bard_Perform_Stargazing_Combat_Emlute;Shout_Bard_Perform_DoS2_1_Combat_Emlute;Shout_Bard_Perform_DoS2_2_Combat_Emlute;Shout_Bard_Perform_DoS2_3_Combat_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_Perform_Combat" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9103e622g4bfeg6299g7423g38044d878c3f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9663f48dg1c6eg88d7g6d35gac1eaf9d856b" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c8cbc9e-6fdd-4c8b-b6b0-e84a0573d43e" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_ThePower_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f1308056-8a05-4979-b097-4f2636f31d1c" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_THEPOWER,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ac27b2b-a32b-47a3-824f-db42338fcb02" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_BardDance_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f310a22-7772-4462-8eaa-d2f77455f210" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_BARDDANCE,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2147382b-587f-4ac4-94d7-7bca6f968393" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Stargazing_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="db6ef2b3-97f5-40b5-9c95-b72702e347d3" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_STARGAZING,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb6217ad-6dab-49a7-a77f-fda7607f6637" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_1_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="899d0ded-7bb8-4d07-b4e0-659ff2665fd0" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_1,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63f6d752-f61f-46c8-aa36-84cebc281ee9" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_2_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8f7b4213-0488-47ba-9d3e-a57f59df9507" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_2,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8446b720-4389-424a-b04b-42eb230e2811" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_3_Combat_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d01b2df4-38e6-4476-9b9e-69cc6ed20cb7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Combat_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_3,100,-1);ApplyStatus(EMLUTE_MUSIC_COMBAT_OVERRIDE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d33b449f-954a-41b8-b216-15d6397aa389" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Ensemble_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Bard_Perform_ThePower_Ensemble_Emlute;Shout_Bard_Perform_BardDance_Ensemble_Emlute;Shout_Bard_Perform_Stargazing_Ensemble_Emlute;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithEnsembles" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73bdb72cg50beg9c34gf5a6g4e0c3803c381" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2a74394fg7755gf5ecg09abgb94bc4a9e43f" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79c572d4-6ab6-4a1e-bc1a-559a2d4f894b" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_ThePower_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="865ed572-4e59-4777-b099-ad0c5033387d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_THEPOWER,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_ThePower" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="039b5ad7-e937-4323-9069-c67ae151b94c" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_BardDance_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="60d98d5c-51ec-42e8-98b6-768efa75042d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_BARDDANCE,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_BardDance" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="553e4ab6-1b04-4a71-8890-7c95aac7a326" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Stargazing_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="50cafdf6-4ba5-4a8f-a344-418e3affe427" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_STARGAZING,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_OldTimeBattles" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d37b854-0885-4e8f-926d-6db5803e668b" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_1_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e824f193-9771-49ee-81cf-1fd7abdd1cdc" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_1,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_OfDivinityAndSin" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad2f94d5-3b6b-42fb-a2e2-4b8c6b196f26" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_2_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a8ecb166-265b-4fe0-ba3b-824f359ebdbf" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_2,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_SingForMe" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A5E91" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71e64910-1265-4bad-bc1c-f7840f55c4a7" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_3_Ensemble_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="af3385e5-6c62-4b76-8372-c6b02f6f41d7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Ensemble_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_3,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="(not Emlute_HasEmluteCombatModeInstrumentEquipped()) or (not Combat())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_TheQueensHighSeas" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5293bb03-69ef-4024-b6bf-dc2a99d898f5" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d33b449f-954a-41b8-b216-15d6397aa389" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h16dbc78eg6573g4b3ag8b62g768d8e09ffb0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf297870gf996gfe31g1dd9gde2a2e7606f9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithWhistling" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5acbd515-ac0c-43e2-a671-3a8d49afc54d" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_ThePower_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="79c572d4-6ab6-4a1e-bc1a-559a2d4f894b" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f74e40cd-896e-4e2d-b171-fb591d81f4c4" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_BardDance_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="039b5ad7-e937-4323-9069-c67ae151b94c" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d20ff631-c54a-41ff-af36-f77b70ad033d" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_Stargazing_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="553e4ab6-1b04-4a71-8890-7c95aac7a326" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9598ff31-2a96-4dfa-b99e-0bdff2f2f3eb" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_1_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d37b854-0885-4e8f-926d-6db5803e668b" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb03d89d-bb5a-4478-be17-1cf4cd95e324" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_2_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ad2f94d5-3b6b-42fb-a2e2-4b8c6b196f26" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF1F613C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="309b8f70-d53c-4716-97c7-becca8264786" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_Perform_DoS2_3_Augment_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71e64910-1265-4bad-bc1c-f7840f55c4a7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Bard_Perform_Augment_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="958bb940-cf60-4c2e-94e1-a963e48a9b09" />
        <field name="Name" type="NameTableFieldDefinition" value="Lute_WhiteSheetMusic_GlowMaps_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_PurpleSheetMusic_Emlute;Shout_BlueSheetMusic_Emlute;Shout_WhiteSheetMusic_Emlute;Shout_GreenSheetMusic_Emlute;Shout_WhiteSheetMusic_SummonLuteSpirit;Shout_WhiteSheetMusic_LightsOnly_Emlute;Shout_RemoveInstrumentGlowMap_WhiteLute_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ApplyGlowMaps" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bd5031eg3d3fgad66g37fega1db4ac223aa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb72a357eg7a9cge019gd2fcge2f46486bd4e" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="DontAbortPerforming;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="Name" type="NameTableFieldDefinition" value="PurpleSheetMusic_Emlute" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_01,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ApplyGlowMaps" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64be9c46gdca0g7e17g73dag10553b5fc112" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6dcf1eddg03ffg4b02g6d5ag5dcda31a5e05" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_01,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_Gen_Daylight" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_Daylight_L3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="0198563f-c48b-45e0-afb5-46ef9576adff" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b94fcfde-d824-4e7d-b9c5-833a50b66537" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b36afba9-0667-4e47-950c-0c0e92552a39" />
        <field name="Name" type="NameTableFieldDefinition" value="BlueSheetMusic_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_03,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha1a8ecebg0562gcde9g28eeg71eb3bc7fd85" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5cedf44dgd45eg8e41g3819gd4eb7ca5b80b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_03,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="910dcee8-11f4-49ca-b3bf-ca330eb038da" />
        <field name="Name" type="NameTableFieldDefinition" value="WhiteSheetMusic_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_04,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hac2097f2g9170ge03bgf9adge7465b38d3b6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hee91d3dcg7155g980eg5dcfg1ac8e1e4fa01" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_04,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aaed2099-59fb-4ed4-8d8b-840be2227f22" />
        <field name="Name" type="NameTableFieldDefinition" value="GreenSheetMusic_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_09,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h620eb33bg345agf93ag1c8fg4e8c053ce2d1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb4822fdegf0f0g7afag1d57g8798d6873171" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_09,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FFD61990" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="941df83e-b2d6-4199-b57d-242b66242e78" />
        <field name="Name" type="NameTableFieldDefinition" value="WhiteSheetMusic_SummonLuteSpirit" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_ANNOYING_SPIRIT,100,1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ShakeTheLute" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hee4831b7g334ag9d05gafc6gdf6c907fed4a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6e14fdbfg3a41g01e4g2304ge7b0ec7e60ae" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_ANNOYING_SPIRIT,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_ProduceFlameDismiss_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_Daylight_L3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="0198563f-c48b-45e0-afb5-46ef9576adff" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b94fcfde-d824-4e7d-b9c5-833a50b66537" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebf8109e-3783-4369-882c-e5f3c713934b" />
        <field name="Name" type="NameTableFieldDefinition" value="WhiteSheetMusic_LightsOnly_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_B_LIGHT_VFX_01,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Light" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he9ebad74g2c36g8e24g536eg2f4b3482bd8e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2184f51bgd397gd41ag9262gc28707a38b6d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_B_LIGHT_VFX_01,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1b78510-f45b-4b54-9371-247ce35be874" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveInstrumentGlowMap_WhiteLute_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c43219d-b9f3-4e86-bac8-fb2ba497d006" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_INSTRUMENT_VFX_CLEAR,100,1);ApplyEquipmentStatus(MusicalInstrument,EMLUTE_FLOATING_SPIRIT_VFX_CLEAR,100,1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RemoveGlowMap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf5d5f6dcg2c1eg3b5dg959ag9b95ca55e96f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf53eb06gef20g7027g5d63g861462fcc04b" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value=",,;,,;f67fc499-6be4-47f3-a65e-1570b4b1d64a,,;71e2555d-947c-47c1-aff8-16cfc6e55dd3,,;,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1028326d-497d-43b7-a889-64dd959db111" />
        <field name="Name" type="NameTableFieldDefinition" value="Lute_BlackMonoFlourish_GlowMaps_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_PurpleMonoFlourish_Emlute;Shout_BlueMonoFlourish_Emlute;Shout_WhiteMonoFlourish_Emlute;Shout_GreenMonoFlourish_Emlute;Shout_BlackMonoFlourish_SummonLuteSpirit;Shout_BlackMonoFlourish_LightsOnly_Emlute;Shout_RemoveInstrumentGlowMap_BlackLute_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ApplyGlowMaps" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h69a9f12bgba45g9a78g68e4gb2496828ce3a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h48fe047cg0805g261dgfa2dgda904cb62c93" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="DontAbortPerforming;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="958bb940-cf60-4c2e-94e1-a963e48a9b09" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3fa5009-d5bd-4b0b-a220-712991f02cb5" />
        <field name="Name" type="NameTableFieldDefinition" value="BlueMonoFlourish_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_05,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd7ab4a8cga827gb2d9g94deg3896ecebf2fc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf1c85510g7498g585eg28f7g46bd33432eb6" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_05,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00085fb2-cf2a-4320-ba5a-1f8c7b728ba9" />
        <field name="Name" type="NameTableFieldDefinition" value="WhiteMonoFlourish_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_07,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae26994cgb558g736bg456fga3555e5c6e0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7e9c3b7g91c5g8c19g4e18g7ac849880f03" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_07,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c88b5c3-ad60-4616-9cad-4eb18a254f6a" />
        <field name="Name" type="NameTableFieldDefinition" value="PurpleMonoFlourish_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_06,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde92c870g5142g93b4g4267g0bb59820575b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc066a731gafeege150geeb3g1ea7bf960a9c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_06,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0fd15b5e-4a34-43ec-9702-fe11cd268f50" />
        <field name="Name" type="NameTableFieldDefinition" value="GreenMonoFlourish_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_BLACKMONO_VFX_08,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37885654g10b7g66b1g5f3bg1174c987ad88" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd7790249g1881gf8b9g2244g94a839df0f5f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SPRITES_LUTE_WHITEMUSIC_VFX_08,100,-1)" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FFCC198A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e6e5222-b671-412a-a01d-bc729389439e" />
        <field name="Name" type="NameTableFieldDefinition" value="BlackMonoFlourish_SummonLuteSpirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="941df83e-b2d6-4199-b57d-242b66242e78" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc77c35b-53d5-4b56-a968-a653f096a4df" />
        <field name="Name" type="NameTableFieldDefinition" value="BlackMonoFlourish_LightsOnly_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_LUTE_B_LIGHT_VFX_01,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Light" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70c98618g4e16gee20g0bfagd834033d93cb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84c28ad1ga1d8gb773g4099gddd9ebbcd448" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b46d2d5-a9e3-4b97-b564-85b615801966" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveInstrumentGlowMap_BlackLute_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c43219d-b9f3-4e86-bac8-fb2ba497d006" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_INSTRUMENT_VFX_CLEAR,100,1);ApplyEquipmentStatus(MusicalInstrument,EMLUTE_FLOATING_SPIRIT_VFX_CLEAR,100,1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RemoveGlowMap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha01550f0g06d7gc1dega4ccg3fd20f4ad051" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h82aae23ag79d4gc8d9ge41cge7f08799185b" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value=",,;,,;f67fc499-6be4-47f3-a65e-1570b4b1d64a,,;71e2555d-947c-47c1-aff8-16cfc6e55dd3,,;,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c1e3020-a3d1-44b7-8f40-f9027f100510" />
        <field name="Name" type="NameTableFieldDefinition" value="SpiderLyre_RollingBones_VFX_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="958bb940-cf60-4c2e-94e1-a963e48a9b09" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_SpiderLyre_RollingBones_GreenEyes_Emlute;Shout_RemoveInstrumentVFX_SpiderLyre_RollingBones" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb725bd91gfce1g9466gda06g05b0b5e38b94" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6851b5c-0354-4eef-8c01-6672ba78f751" />
        <field name="Name" type="NameTableFieldDefinition" value="SpiderLyre_RollingBones_GreenEyes_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_SpiderLyre_RollingBones_VFX_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_ROLLING_BONES_LYRE_LIGHT_VFX_01,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ApplyGlowMaps" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h968ed308g5586g5caag20c8g773ae1ae2035" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b37fd50gf7d8g2f4agb8f1g68bb4b0ca268" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_ROLLING_BONES_LYRE_LIGHT_VFX_01,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF35043D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="456999a9-fc69-4ef7-adf5-454c447e6180" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveInstrumentVFX_SpiderLyre_RollingBones" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c43219d-b9f3-4e86-bac8-fb2ba497d006" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_SpiderLyre_RollingBones_VFX_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_INSTRUMENT_VFX_CLEAR,100,1)" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RemoveGlowMap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3aa9d35bg338dgd69ag1790gcd82c78f5515" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4b3575feg67bbg9d9bg41deg83a470ba1ce6" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF204F8A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="805c92c1-5bea-47af-be66-873713fda639" />
        <field name="Name" type="NameTableFieldDefinition" value="Share_MusicalSpirits_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_AURA_VORTEX_INSTRUMENTS_VFX,100,1);ApplyStatus(EMLUTE_MUSICAL_SPIRIT_TEMPORARY,100,-1)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="20" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and Party() and not HasStatus('EMLUTE_MUSICAL_SPIRIT_TEMPORARY')" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ShareMusicalSpirits" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h14f280fbgc270g7b04g63d8ga279cd2097fc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88072179g8a79g6a0bgf3aag76f47c6c96fa" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h39827b06gcce7gceffg01c1gbdc3d1dcf0b4" version="1" />
        <field name="ShortDescription" type="TranslatedStringTableFieldDefinition" handle="h5a7504e2g2651gf50eg0b1cg62138707fb95" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_MUSICAL_SPIRIT_TEMPORARY,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Paladin_HealingRadiance" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Paladin_HealingRadiance" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="a851aded-d542-482c-81ea-aa807d8b630f" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="1dcca477-79be-4e15-bb70-8680a6dc49e5" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f9bbc65-1402-4f57-a5db-3c47d1564771" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4C3F4C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c559a7f-f758-4fdd-bd25-75ac8dd21113" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovedCountercharm_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a596214-6478-417c-bfc9-34001c187e46" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(COUNTERCHARM_AURA,100,5)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(COUNTERCHARM,100,5)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('EMLUTE_COUNTERCHARM_AURA',context.Source)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a5ba2f5-ec8a-4f7b-9a4a-61f19265cb9f" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Vicious_Rockery_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_Summon_Vicious_Rockery_Emlute;Target_Conjure_Gnome_Violin_Spirit_Emlute;Target_Conjure_Gnome_Drum_Spirit_Emlute;Target_Conjure_Gnome_Flute_Spirit_Emlute;Target_Conjure_Gnome_Lyre_Spirit_Emlute;Target_Conjure_Gnome_Lute_Spirit_Emlute;Shout_ViciousRockery_SummonLuteSpirit;Shout_ViciousRockery_DismissLuteSpirit;Shout_Dismiss_Gnomes_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ViciousRockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h360ccfdbg2abcg244bg4a5dgbb2d478e29ae" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h02ae1f77gb0afg3443g1b24g834e3dd2773c" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFC91587" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7eaf779-14fa-4e61-a830-5fbce77fe198" />
        <field name="Name" type="NameTableFieldDefinition" value="ViciousRockery_SummonLuteSpirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="941df83e-b2d6-4199-b57d-242b66242e78" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Vicious_Rockery_Emlute" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96fc13ea-1ac4-4a86-b002-9063800e9dcd" />
        <field name="Name" type="NameTableFieldDefinition" value="ViciousRockery_DismissLuteSpirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a1b78510-f45b-4b54-9371-247ce35be874" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Vicious_Rockery_Emlute" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8503475a-46ff-44b3-8f8e-68498edf88c3" />
        <field name="Name" type="NameTableFieldDefinition" value="Dismiss_Gnomes_Emlute" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Vicious_Rockery_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AOE:ApplyStatus(UNSUMMON_ACTIVE,100,-1);AOE:Unsummon()" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="AoEConditions" type="StringTableFieldDefinition" value="HasPassive('Emlute_ViciousRockery',context.Target) and SummonOwner(context.Target,context.Source)" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_DismissGnomes" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d814b674-ab81-4e6a-8c14-c23e0b92487a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="a8a47473-49e4-43dc-a1db-06faeb6a4a51" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c43219d-b9f3-4e86-bac8-fb2ba497d006" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec9d93b8g649ag7791g9927g7c79cd8744f8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b697b56g0ebeg022eg56a6g8920bee8e431" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0f5c871-173b-4202-b335-7bd7c7ba684f" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Skelly_Band_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6a5ba2f5-ec8a-4f7b-9a4a-61f19265cb9f" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_Summon_Skelly_Band_Emlute;Shout_Dismiss_Skellys_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RollingBones" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9518f052g3596g5c3agb5acg6a8efaa3e9ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd800fb2fg9fe1gb986g0f92g742abc1a7efe" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2752a525-7e54-4567-b6b0-33d0cc34bc56" />
        <field name="Name" type="NameTableFieldDefinition" value="Dismiss_Skellys_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8503475a-46ff-44b3-8f8e-68498edf88c3" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Skelly_Band_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_DismissRollingBones" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h282cb3acg0b11g57d7g2bb2gc19aa1eb5fe6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h41c031ecgbe24g130dgb9feg4f3dfd91b7f2" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF094022" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b550b69a-0279-4e9c-a011-5069431f2955" />
        <field name="Name" type="NameTableFieldDefinition" value="Dismiss_All_MusicalSpirits" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8503475a-46ff-44b3-8f8e-68498edf88c3" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="25" />
        <field name="AoEConditions" type="StringTableFieldDefinition" value="HasPassive('Emlute_Dismissable',context.Target) and SummonOwner(context.Target,context.Source)" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DismissSummon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48c7dce6g954aga0bfg21f1g10eea9ea818b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9e2294cfg2633g6a33g7ec9g281543745289" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF511251" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5c3fdf3-b59a-4dfa-898e-36850143f7de" />
        <field name="Name" type="NameTableFieldDefinition" value="Annoying_Spells_Container_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_BardDance_BullyMode_Emlute;Target_SingForMe_BullyMode_Emlute;Target_RemovePerformanceCurse_Emlute;Shout_Share_MildMockery_Emlute;Target_ClownFace_Emlute;Target_OgreTime_Emlute;Target_OgressTime_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_CuttingWords" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h169f43eeg8151g9cf4g830cg298f92fba88e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9dab1c40g064agb2d7gdcb4g7ba6ae692068" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF511251" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="366f9bfe-b769-4401-a520-95dab7b5f80a" />
        <field name="Name" type="NameTableFieldDefinition" value="Share_MildMockery_Emlute" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Annoying_Spells_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AOE:ApplyStatus(EMLUTE_MILDMOCKERY_UNLOCKED,100,-1)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="10" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="AoEConditions" type="StringTableFieldDefinition" value="Character() and Party() and not HasStatus('EMLUTE_MILDMOCKERY_UNLOCKED') and not HasPassive('Emlute_MildMockery')" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_Share_MildMockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5246bd21g12a7g74a7gde83g969dd8ff4547" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h528c26b2g17b0g65fag1e99g84be790a560b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_MILDMOCKERY_UNLOCKED,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Paladin_HealingRadiance" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Paladin_HealingRadiance" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;eb4f3d5f-6815-4ad5-a5af-870942af0863,,;ba5068a2-ed31-4b9a-87cc-be28edb9ad25,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="f719faf1-83e7-4407-a2f2-0880e26f9ca5" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="a851aded-d542-482c-81ea-aa807d8b630f" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="1dcca477-79be-4e15-bb70-8680a6dc49e5" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF511251" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04461bc7-2ea3-48b1-94fb-d2a58d6eee43" />
        <field name="Name" type="NameTableFieldDefinition" value="Chaoscharm_Container_Emlute" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_Chaoscharm_Emlute;Target_Chaoscharm_Combat_Emlute" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_Chaoscharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2de57bdegbb6eg55dfgc0e0ga5d7a27b5171" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35a6ba72g9a59g36a4g34d9g7e0752321115" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF2E0F07" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="74a38d65-aa5f-4fbd-8591-434256f235b2" />
        <field name="Name" type="NameTableFieldDefinition" value="Facepaint_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0759cb9-2fd7-44f8-a929-4e15a967ef1e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WYR_FACEPAINT_CLOWN,100,10)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_FacePaint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec1280f4gcfceg16cbge4d5g0ff49dc18c03" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9c8b68cg316ag803eg3c5dgee9d65d7c6be" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WYR_FACEPAINT_CLOWN,100,10)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2E0F07" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c33144e-dc2d-4cc3-8262-ae60e58f4155" />
        <field name="Name" type="NameTableFieldDefinition" value="ExplodingPants_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0759cb9-2fd7-44f8-a929-4e15a967ef1e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Spawn(37467ae2-15b7-4b3d-a1d7-84a07c7dad12,,EXPLOSIVE_MINE_ORTHON,,,,true)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc51a0d3gde69gb0adg76d4g056553af5a93" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87c938feg34c8g7bfdgd5f7g63e7601523c9" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF1C5134" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f3af16b-882f-4644-a414-175780bfe965" />
        <field name="Name" type="NameTableFieldDefinition" value="FingerFlares_Container_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="958bb940-cf60-4c2e-94e1-a963e48a9b09" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_FingerFlares_Green_Emlute;Shout_FingerFlares_Blue_Emlute;Shout_FingerFlares_Purple_Emlute;Shout_FingerFlares_Gold_Emlute;Shout_RemoveFingerFlares_Emlute" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc76fb491g34c3g25edg9badg270041f7a412" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb8ae1395g8cf4gfd8eg7640g36770d01a7ca" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF1C5134" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0495155-26ad-486b-b737-899c5e2c7b21" />
        <field name="Name" type="NameTableFieldDefinition" value="FingerFlares_Green_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="daee1fb9-5804-476c-b82a-8297b4a0bd59" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FingerFlares_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_GREEN_VFX,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55c8ed27g4d45g1c74g5923gaddb44b34600" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h455220a0g4063g87efg9ddcg10c4faefa37d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_GREEN_VFX,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF1C5134" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af2351b5-68f7-4494-af7c-d6c504495994" />
        <field name="Name" type="NameTableFieldDefinition" value="FingerFlares_Blue_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d0495155-26ad-486b-b737-899c5e2c7b21" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FingerFlares_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_BLUE_VFX,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h509c4733gbb12gfe9dg5a2fg905d68f21524" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h126acbf5g3fd6gd1d1gbe23gbc602c3edfaa" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_BLUE_VFX,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF1C5134" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ec5f6e6-8d24-4083-be52-654fa3f29ddc" />
        <field name="Name" type="NameTableFieldDefinition" value="FingerFlares_Purple_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d0495155-26ad-486b-b737-899c5e2c7b21" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FingerFlares_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_BLUE_VFX,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h53772ebcgb4a7g1a2ag91ccg79fa13e54d65" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h73a266bcgabd8g6886g4da9g1d603608ccf9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_PURPLE_VFX,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF1C5134" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1fece2b5-fdc5-45d6-967d-9be722bfddf8" />
        <field name="Name" type="NameTableFieldDefinition" value="FingerFlares_Gold_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d0495155-26ad-486b-b737-899c5e2c7b21" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FingerFlares_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_GOLD_VFX,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e141ba4g2e9egf97fg6a17g63f382b9c8a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb4539aa8g4dc3g6f48gae92g91da9ab3d7d5" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_HAND_GOLD_VFX,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF1A5133" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ae3f001-88d4-4441-83dd-a96edd932295" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveFingerFlares_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c43219d-b9f3-4e86-bac8-fb2ba497d006" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FingerFlares_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(HasStatus('EMLUTE_HAND_GREEN_VFX')):RemoveStatus(EMLUTE_HAND_GREEN_VFX);IF(HasStatus('EMLUTE_HAND_BLUE_VFX')):RemoveStatus(EMLUTE_HAND_BLUE_VFX);IF(HasStatus('EMLUTE_HAND_PURPLE_VFX')):RemoveStatus(EMLUTE_HAND_PURPLE_VFX);IF(HasStatus('EMLUTE_HAND_GOLD_VFX')):RemoveStatus(EMLUTE_HAND_GOLD_VFX)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RemoveGlowMap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e4a9284gec9fg710bg38dag7613649d2596" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcff324c6gcae6g9ecegccffg2f1ec3664e41" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>