<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd75da74-aa35-48ef-b1dc-7bf890d51a1d" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicFriendlyMainHandAttack_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6707901c-81b4-4e77-8b0c-4eb486b44976" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsAttack;IsMelee;IsHarmful;CanDualWield;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e12e09e1-bc7c-4e43-91b0-773257922b3c" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicFriendlyUnarmedAttack_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb2e2d55-aef5-4d96-a881-7b5d5da09203" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsAttack;IsMelee;IsHarmful;DisableBlood;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#00FFFFFF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Vicious_Rockery_Emlute" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Vicious_Rockery_Emlute" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(36f2416e-abb4-49af-94a8-855b95927e3f,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(2507263a-a2c8-495f-b485-be77566ba1ff,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(7f8ae293-5f9b-41ed-bad4-d113b0058ed0,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(4118f9af-a8db-4a17-a785-eec7faadb2df,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(a37df723-3ce0-436d-9356-f2d60c395ed0,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="7" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ViciousRockery" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5e248293-1a8d-4557-a2e1-f399e4552ff0" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="b4d2ce64-af72-45a2-8146-6a9c3b71f1a6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d786ea9-65c3-44a8-b4bc-35579a6d29d2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5589ffeg6e6dg9023g66edge5825fb202c5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcfce2788g2f39gdc4agcb77g5afee65b2242" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="CycleConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8179aeed-1d34-49be-bc2f-5656b9dc3e7f" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Violin_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(36f2416e-abb4-49af-94a8-855b95927e3f,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Female" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h31850c2aga592g1894ga37eg89582b18352f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9266932g15ebgb66bg984eg52431a2179ee" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="118d934e-1a5a-480c-9f6e-936f4296a7ad" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Drum_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(2507263a-a2c8-495f-b485-be77566ba1ff,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he5c3fcc5g9177g365agcdcag493dfdaefdb8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha5439e92g54c7gff63gc982gcf1bca4b619c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9b1b0f9-fe96-47ea-ba2d-b0b4e973ed9e" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Flute_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(7f8ae293-5f9b-41ed-bad4-d113b0058ed0,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h543d00dbg985cg51a7ga2c1ge651d0856aa1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h32523697g8accgaa35gb14fgf63d2a4de264" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0194a17f-cbe6-4dfc-acea-65583fe7b347" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Lyre_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(4118f9af-a8db-4a17-a785-eec7faadb2df,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha4611f92g2349g8d70gd16ege63b6db06762" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha84c6a77g7fb2geec7gde83g5388fe72d2ff" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c2d9b2b-578c-4b52-ae78-892a66668d57" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Lute_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(a37df723-3ce0-436d-9356-f2d60c395ed0,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Female" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65bcf462g9bbcg02e8gff7fg0aad155d4587" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdc9cb77agff7agfe87g5b17ge98ab3597578" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ddb09d2-0da1-4478-af4e-dae298b01daa" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Skelly_Band_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Skelly_Band_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(e009d828-782d-4e85-a55c-cf088065728b,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(149fd908-e28c-4bb5-b158-774abc383f02,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(4a91d0fc-cf88-4e7d-b110-ae3b205ad90d,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(a2c49c2d-7c98-4313-8ee2-d50cf8999718,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(9525c5df-6899-413a-8ead-9d5ed865c69e,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RollingBones" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37258c8fg2e65g88c0g94fbgc2c853a2ab9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6856cc8dgfb25gd941ga826g911c306ee0b1" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>