<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd75da74-aa35-48ef-b1dc-7bf890d51a1d" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicFriendlyMainHandAttack_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6707901c-81b4-4e77-8b0c-4eb486b44976" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsAttack;IsMelee;IsHarmful;CanDualWield;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e12e09e1-bc7c-4e43-91b0-773257922b3c" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicFriendlyUnarmedAttack_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb2e2d55-aef5-4d96-a881-7b5d5da09203" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsAttack;IsMelee;IsHarmful;DisableBlood;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#00FFFFFF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Vicious_Rockery_Emlute" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Vicious_Rockery_Emlute" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(36f2416e-abb4-49af-94a8-855b95927e3f,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(2507263a-a2c8-495f-b485-be77566ba1ff,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(7f8ae293-5f9b-41ed-bad4-d113b0058ed0,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(4118f9af-a8db-4a17-a785-eec7faadb2df,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(a37df723-3ce0-436d-9356-f2d60c395ed0,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="7" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ViciousRockery" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5e248293-1a8d-4557-a2e1-f399e4552ff0" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="b4d2ce64-af72-45a2-8146-6a9c3b71f1a6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d786ea9-65c3-44a8-b4bc-35579a6d29d2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5589ffeg6e6dg9023g66edge5825fb202c5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcfce2788g2f39gdc4agcb77g5afee65b2242" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="CycleConditions" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8179aeed-1d34-49be-bc2f-5656b9dc3e7f" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Violin_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(36f2416e-abb4-49af-94a8-855b95927e3f,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Female" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h31850c2aga592g1894ga37eg89582b18352f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9266932g15ebgb66bg984eg52431a2179ee" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="118d934e-1a5a-480c-9f6e-936f4296a7ad" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Drum_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(2507263a-a2c8-495f-b485-be77566ba1ff,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he5c3fcc5g9177g365agcdcag493dfdaefdb8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha5439e92g54c7gff63gc982gcf1bca4b619c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9b1b0f9-fe96-47ea-ba2d-b0b4e973ed9e" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Flute_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(7f8ae293-5f9b-41ed-bad4-d113b0058ed0,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h543d00dbg985cg51a7ga2c1ge651d0856aa1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h32523697g8accgaa35gb14fgf63d2a4de264" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0194a17f-cbe6-4dfc-acea-65583fe7b347" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Lyre_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(4118f9af-a8db-4a17-a785-eec7faadb2df,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Male" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha4611f92g2349g8d70gd16ege63b6db06762" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha84c6a77g7fb2geec7gde83g5388fe72d2ff" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c2d9b2b-578c-4b52-ae78-892a66668d57" />
        <field name="Name" type="NameTableFieldDefinition" value="Conjure_Gnome_Lute_Spirit_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(a37df723-3ce0-436d-9356-f2d60c395ed0,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Female" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65bcf462g9bbcg02e8gff7fg0aad155d4587" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdc9cb77agff7agfe87g5b17ge98ab3597578" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ddb09d2-0da1-4478-af4e-dae298b01daa" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Skelly_Band_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7dd9597e-fe45-4125-967e-3fc00d0c1ac7" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Summon_Skelly_Band_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(e009d828-782d-4e85-a55c-cf088065728b,UntilLongRest,,,'MusicalViolinSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(149fd908-e28c-4bb5-b158-774abc383f02,UntilLongRest,,,'MusicalDrumSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(4a91d0fc-cf88-4e7d-b110-ae3b205ad90d,UntilLongRest,,,'MusicalFluteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(a2c49c2d-7c98-4313-8ee2-d50cf8999718,UntilLongRest,,,'MusicalLyreSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME);GROUND:Summon(9525c5df-6899-413a-8ead-9d5ed865c69e,UntilLongRest,,,'MusicalLuteSpiritStack',,UNSUMMON_ABLE,EMLUTE_VICIOUS_ROCKERY_GNOME)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RollingBones" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37258c8fg2e65g88c0g94fbgc2c853a2ab9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6856cc8dgfb25gd941ga826g911c306ee0b1" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cffc4f52-68f0-4dd3-864b-b238ca88ecb4" />
        <field name="Name" type="NameTableFieldDefinition" value="BardDance_BullyMode_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1da577c9-2fdc-4642-a4a5-f88e060cf222" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Enchantment" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Annoying_Spells_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:IF(HasStatus('EMLUTE_SINGFORME_VICTIM',context.Target)):RemoveStatus(EMLUTE_SINGFORME_VICTIM)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Charisma, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_BARDDANCE_VICTIM,100,30)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_Curse_BardDance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ff1b766g22fdg02bfgf90cge8493f6096b3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4cd3704cge915ga0degb0dcg812f03bf749b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hb28b8c92g340fg6bbbg049fg8da69442102d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_BARDDANCE_VICTIM,100,30)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Damage Type" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a68a64e5-9184-477a-838c-ba4bbb4505a1" />
        <field name="Name" type="NameTableFieldDefinition" value="SingForMe_BullyMode_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cffc4f52-68f0-4dd3-864b-b238ca88ecb4" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:IF(HasStatus('EMLUTE_BARDDANCE_VICTIM',context.Target)):RemoveStatus(EMLUTE_BARDDANCE_VICTIM)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Charisma, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SINGFORME_VICTIM,100,30)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_Curse_SingForMe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9cf64b53gb8f5gb9cagfd5eg2d0c91f58c50" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11a5eca4g1446gfb0ag9693g326560a3f35c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_SINGFORME_VICTIM,100,30)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Damage Type" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h2478c860gbc4cg35d5ga13fga1d99c6567e3" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c36885fe-cac8-4f6b-b806-9b82f2ce0550" />
        <field name="Name" type="NameTableFieldDefinition" value="MildMockery_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff31b0b2-53f7-4147-adba-c3e63dbe62f9" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Charisma, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_VICIOUSMOCKERY_INSULT,100,1)" />
        <field name="SpellFail" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_MildMockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc8b74519ge033g9bdcg769bg0b69f5123c6c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb32b84e0g8cfeg6b3fga832g7e1b4e730e32" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Charisma" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_VICIOUSMOCKERY_INSULT,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;IsHarmful;DontAbortPerforming" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Damage Type" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Character() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="10f934ed-bdde-4db3-886e-a2b3d52b96c9" />
        <field name="Name" type="NameTableFieldDefinition" value="ClownFace_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cffc4f52-68f0-4dd3-864b-b238ca88ecb4" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_FACEPAINT_APPLY,100,1)" />
        <field name="SpellFail" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_FacePaint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd2bc92b3g8771g2a61g7491gda072a7b6eac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h39cbf08dg8b89ga412gc17fged4f585a8a9f" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="ha1939f68gc071gb1e6g79a2gec57ad7beaee" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WYR_FACEPAINT_CLOWN,100,20)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64c5cb99-1881-435c-9975-6facd79e79b0" />
        <field name="Name" type="NameTableFieldDefinition" value="RemovePerformanceCurse_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="12e1f07e-0c58-4f9e-b7cd-cbf6019d7140" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Annoying_Spells_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:IF('HasStatus('EMLUTE_SINGFORME_VICTIM')):RemoveStatus(EMLUTE_SINGFORME_VICTIM);TARGET:IF(HasStatus('EMLUTE_BARDDANCE_VICTIM',context.Target)):RemoveStatus(EMLUTE_BARDDANCE_VICTIM)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="8" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="HasStatus('EMLUTE_SINGFORME_VICTIM') or HasStatus('EMLUTE_BARDDANCE_VICTIM')" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h72b833f6g4feag0610ge297gd91ad8950574" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h85d95060g802dgd7e5g3662gc0f8c85f8a91" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" color="#FFFF0000" value="" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1514974-90a8-440c-abe1-c07e11463020" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovedCountercharm_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be1b3310-2e97-4d65-91e0-043e721f13a9" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(913c7b82-cd4c-4bd4-b354-69fde9692684,15,,,'ImprovedCountercharm',,EMLUTE_COUNTERCHARM_AURA);GROUND:Summon(f0f9422a-41cf-46bb-9ade-af9aa92fa652,15,,,'ImprovedCountercharm',,EMLUTE_COUNTERCHARM_NOAURA);GROUND:Summon(ed79a011-50f7-4ce1-be1e-c91d6b5f61e6,15,,,'ImprovedCountercharm',,EMLUTE_COUNTERCHARM_NOAURA)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Action_ImprovedCounterCharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e0e3c22gb61eg0163gf738g2e0f652ef1a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h23844e56g13a1gfa75g260ag56d6ad728926" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);+1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_COUNTERCHARM,100,15)" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08ddc04e-68bb-40cf-b889-fa6e639fa2b7" />
        <field name="Name" type="NameTableFieldDefinition" value="Chaoscharm_Emlute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a1514974-90a8-440c-abe1-c07e11463020" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Chaoscharm_Container_Emlute" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(913c7b82-cd4c-4bd4-b354-69fde9692684,3,,,'ImprovedCountercharm',,EMLUTE_CHAOSCHARM_AURA);GROUND:Summon(f0f9422a-41cf-46bb-9ade-af9aa92fa652,3,,,'ImprovedCountercharm',,EMLUTE_CHAOSCHARM_NOAURA);GROUND:Summon(ed79a011-50f7-4ce1-be1e-c91d6b5f61e6,3,,,'ImprovedCountercharm',,EMLUTE_CHAOSCHARM_NOAURA)" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_ChaosCharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfda178e4g0506g018agb03eg990f02557f44" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcb8f3391g4d41gbafagf991g4f34583d0e9e" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EMLUTE_CHAOSCHARM,100,4)" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b813d6d9-1637-4589-9daf-fa479ff2b717" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonEmluteChestScroll_Ground_Temporary" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(f2ef5e3b-ae30-425a-98c0-7ec2e0186c10,10,1,false,false,false)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_SummonInstrumentChest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha1cac233g8866gc4d2g1aafgb3c6d7e51c05" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbc42e4d9g3d93g594bg6949gbc79bf97cd5f" version="2" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3b589fc0gd5b8gdd65g76c7g3696e6982694" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="46e75e74-a09a-48e6-8706-d9b5ff846ae4" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="c20fcf83-26a4-460c-abeb-52bcbbae37a6" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4a57164-887f-4530-a7a6-28a22976ec84" />
        <field name="Name" type="NameTableFieldDefinition" value="_FIX_THESE" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A4861" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d1b71e3-1290-474e-b577-97229b909b70" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonEmuteChest_SpellContainer" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_SummonEmluteChest_10Turns;Target_SummonEmluteChest_Permanent;Target_DismissEmluteChest" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_SummonInstrumentChest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9374f9cdg7cd3gcda3g546ag3629f4750b11" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h08de0474g0ce7g513eg6be8g8caf9493b3bf" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A4861" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="898d0c8c-e3bf-4a90-a41e-660292d52fcf" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonEmluteChest_10Turns" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonEmuteChest_SpellContainer" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(f2ef5e3b-ae30-425a-98c0-7ec2e0186c10,10,1,false,false,false)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="8" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_SummonInstrumentChest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0e7657eg8432g40abg1752g48ad482e7bbb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf4a15494g1fdfgf52ag0506g5c972fc8ca1c" version="2" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="46e75e74-a09a-48e6-8706-d9b5ff846ae4" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="c20fcf83-26a4-460c-abeb-52bcbbae37a6" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A4861" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7de42259-1dcc-4752-8799-753e8f5cc32a" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonEmluteChest_Permanent" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="898d0c8c-e3bf-4a90-a41e-660292d52fcf" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonEmuteChest_SpellContainer" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(f2ef5e3b-ae30-425a-98c0-7ec2e0186c10,Permanent,,,'EmluteInstrumentChest')" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="8" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_SummonInstrumentChest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3385356agbed8g9334gce11g49a4b94f6e65" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2b165177g5276g1455g7743g55b12ca4889a" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF2A4861" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e7d7a57-34b5-454f-84b6-c72ae0ffcf02" />
        <field name="Name" type="NameTableFieldDefinition" value="DismissEmluteChest" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="898d0c8c-e3bf-4a90-a41e-660292d52fcf" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonEmuteChest_SpellContainer" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="8" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Item()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ArcaneLock_Dismiss" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6d65e3deg537dgfd32g6210ga1daff00a8b6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h32b5ce03g807bg4705g3ec2g2d12eade79b9" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>