<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8448a7bd-ffe6-414e-afa1-79403f6ab95c" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_AURA_CIRCLE" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="d94233c2-ec55-4524-875b-5e8334e928a2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf193cfb-b2fe-4bf9-834c-770c67464172" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_AURA_VORTEX_INSTRUMENTS_VFX" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="f10931fe-06d2-4867-bd1b-b79c9c665530" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX" />
        <field name="StackId" type="StringTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Emlute_IsPerforming()" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnDamage;OnEquip;OnUnequip;OnMove;OnRemovePerformanceRequest;OnStatusApplied;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd4c63aa-b751-4b29-aca1-c569b31f412c" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_01" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="1cd72615-4b4d-4e74-a9db-b012d53ccbaf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64a9b215-da6d-4bc4-a371-26d062a7a817" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_02" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="8804427b-c46e-4e7c-8f0e-8ab544c1f772" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed1249de-329f-409e-bc20-918be436f6d7" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_03" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="9fa87229-224d-4ff4-b289-f6d85630c0a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="180fe56c-6de1-4bca-ac0d-1f8c7298eb66" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_04" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="aced8e77-d4e3-42db-8f4e-c332973a2b8b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a68eb32b-57ee-4411-8f34-9e74cb8f7a29" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_05" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="9f13d58b-4ce9-47a5-b94a-8e56c9f988c0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7118c724-b1fd-46c2-af44-d8759179993f" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_MUSICAURA_VFX_06" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9a5fc1b-bdb7-44b1-a25f-195f1cbff894" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="5e0f3959-9b03-43df-a1df-f165de88f6f7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c238f4b6-4cbc-4ef3-aa88-c2b5eb7017bc" />
        <field name="Name" type="NameTableFieldDefinition" value="EMLUTE_SCRIPT_TEST" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6408864g8365ge6a9gf01dgc59adab12d69" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7522e18ag2499g8c88g0599g7468a8455c99" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedMinorIllusion" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Pink" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>