treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "EMLUTE_Chest_Content_MusicalSprites"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_GOLD",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_VT_TEST",0,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content"
CanMerge 1
new subtable "1,1"
object category "I_EMLUTE_CONT_MUSICALSPRITES",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_VICIOUSROCKERY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_ROLLINGBONES",1,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_EMLUTE_CONT_MAIN",1,0,0,0,0,0,0,0
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_EMLUTE_CONT_MAIN",1,0,0,0,0,0,0,0
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "1,1"
object category "I_EMLUTE_CONT_MAIN",1,0,0,0,0,0,0,0
new treasuretable "LOW_MusicTrader"
CanMerge 1
new subtable "1,1"
object category "I_EMLUTE_CONT_MAIN",1,0,0,0,0,0,0,0
