treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "EMLUTE_Chest_Content_MusicalSprites"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_BOOK_INFO_MUSICALSPRITES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_LUTE_VANILLA_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_VIOLIN_WHITE",1,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content_Ensembles"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_BOOK_INFO_ENSEMBLES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_ROLLINGBONES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_VICIOUSROCKERY",1,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content_Annoying"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_BOOK_INFO_ANNOYING",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_WHISTLING",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_WHISTLING_DYEABLE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_DYE_BLACKRED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_DYE_BLACKTEAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_DYE_BLACKGOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_DYE_WHITEBLACK",1,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content_Varnishes"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_BOOK_INFO_VARNISHES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_CONVERSION_POTION_SPRITESMODE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_CONVERSION_POTION_GNOMEMODE_BONES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_CONVERSION_POTION_GNOMEMODE",1,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content_Misc"
CanMerge 1
new subtable "1,1"
object category "I_EMBERS_LUTE_PANTS_OF_PERFORMANCE",1,0,0,0,0,0,0,0
new treasuretable "EMLUTE_Chest_Content"
CanMerge 1
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE_MUSICALSPRITES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE_ENSEMBLES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE_ANNOYING",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE_VARNISHES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE_MISC",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_SUMMON_CHEST_SCROLL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_THANKYOU_NOTE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_BOOK_FAQ",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_BLACK",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_MUSICALSPRITES_WHITE",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_VICIOUSROCKERY",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EMBERS_LUTE_ROLLINGBONES",0,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE",1,0,0,0,0,0,0,0
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE",1,0,0,0,0,0,0,0
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE",1,0,0,0,0,0,0,0
new treasuretable "LOW_MusicTrader"
CanMerge 1
new subtable "1,1"
object category "I_ARI_CONT_EMBERSLUTE",1,0,0,0,0,0,0,0
