<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bbb4bfcc-9437-489b-a489-b88bd973e0cb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="315d2e63-35db-49c1-90ac-2f0205639152" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="888e0a01-2ed8-4392-be2f-cc2be009f021" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1ef587de-b835-4e13-9e45-340dc86471c9" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="a2a12008-23ae-4006-9d3e-4cb55c1c829e" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="354a8a83-03aa-4787-b704-3ed2fc172fe0" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="a16cecde-a1ac-4f16-8bde-afb7a3dfe9d9" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c992c21-29f8-43a7-ac1c-5ea48fcf0183" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="91296545-64fe-4f4f-adf5-5069f5bed91e" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Violin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ba27c0c-c12b-4d31-bdb9-6b054edb782f" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="403e0f11-57dd-41db-b322-c3ca913331a3" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="e9250548-9c8e-4a73-b48d-370ff3f8d8b2" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="3a3efd76-db5d-4c34-a6cb-00a3879ac955" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lyre" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="208be23b-98fc-4689-8e86-b872d0b7f27c" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="13434016-05d6-49bf-8bac-fd629f062a72" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="85ae58e3-ff03-4892-a0e0-ca96dcb8ef72" />
        <field name="EquipmentTemplate" type="GuidTableFieldDefinition" value="f8bbaf8f-9f92-41ec-94b4-d53bcb7afec0" />
        <field name="IconGenerationTrigger" type="FixedStringTableFieldDefinition" value="Icon_Music_Lute2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>