<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="11" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:Texture2DNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3">physicalmap</DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName z:Id="4">F:/SteamLibrary/steamapps/common/Baldur's Gate 3 Playtest/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_PM.DDS</ImageFileName>
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>579.8549</d3p1:x>
      <d3p1:y>22.7725525</d3p1:y>
    </Location>
    <Name z:Id="5">physicalmap - Engine_Default_PM</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>150</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="6">Texture2D</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Id="9">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="11" z:Size="5">
      <NodeConnector z:Id="12">
        <Enabled>true</Enabled>
        <Name z:Id="13">RGB</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="14" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="15">
        <Enabled>true</Enabled>
        <Name z:Id="16">R</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="17" z:Size="1">
          <NodeConnection z:Id="18">
            <From z:Ref="15" i:nil="true" />
            <RenderFlag>Hover</RenderFlag>
            <To z:Id="19">
              <Enabled>true</Enabled>
              <Name z:Id="20">Metal Mask</Name>
              <Node z:Id="21" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="22"></DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>-1</d9p1:y>
                </Location>
                <Name z:Id="23">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="23" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="24" z:Size="20">
                  <NodeConnector z:Id="25">
                    <Enabled>true</Enabled>
                    <Name z:Id="26">Base Color</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="27" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="28">matBaseColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="29" z:Size="1">
                      <NodeConnection z:Id="30">
                        <From z:Id="31">
                          <Enabled>true</Enabled>
                          <Name z:Ref="13" i:nil="true" />
                          <Node z:Id="32" i:type="d2p1:Texture2DNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="33">basecolor</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName z:Id="34">F:/SteamLibrary/steamapps/common/Baldur's Gate 3 Playtest/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>580.1383</d15p1:x>
                              <d15p1:y>-167.011856</d15p1:y>
                            </Location>
                            <Name z:Id="35">basecolor - Engine_Default_BM</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>150</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="6" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="36" z:Size="1">
                              <NodeConnector z:Id="37">
                                <Enabled>true</Enabled>
                                <Name z:Ref="9" i:nil="true" />
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="38" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="39" z:Size="5">
                              <NodeConnector z:Ref="31" i:nil="true" />
                              <NodeConnector z:Id="40">
                                <Enabled>true</Enabled>
                                <Name z:Ref="16" i:nil="true" />
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="41" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="42">
                                <Enabled>true</Enabled>
                                <Name z:Id="43">G</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="44" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="45">
                                <Enabled>true</Enabled>
                                <Name z:Id="46">B</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="47" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="48">
                                <Enabled>true</Enabled>
                                <Name z:Id="49">A</Name>
                                <Node z:Ref="32" i:nil="true" />
                                <Tag z:Id="50" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="51">float Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="52">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="53" z:Size="1">
                                  <NodeConnection z:Id="54">
                                    <From z:Ref="48" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Id="55">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="56">X</Name>
                                      <Node z:Id="57" i:type="d2p1:MultiplyNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="22" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>397.944244</d21p1:x>
                                          <d21p1:y>482.651367</d21p1:y>
                                        </Location>
                                        <Name z:Id="58">Multiply</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>52.9609222</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="58" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="59" z:Size="2">
                                          <NodeConnector z:Ref="55" i:nil="true" />
                                          <NodeConnector z:Id="60">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="61">Y</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="63">Local2</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="64" z:Size="1">
                                              <NodeConnection z:Id="65">
                                                <From z:Id="66">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="22" i:nil="true" />
                                                  <Node z:Id="67" i:type="d2p1:ShadowPassSwitchNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="22" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>551.689148</d27p1:x>
                                                      <d27p1:y>589.731262</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="68">ShadowSwitch</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>88.55662</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="68" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="69" z:Size="2">
                                                      <NodeConnector z:Id="70">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="71">Default</Name>
                                                        <Node z:Ref="67" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="72" z:Size="1">
                                                          <NodeConnection z:Id="73">
                                                            <From z:Id="74">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="22" i:nil="true" />
                                                              <Node z:Id="75" xmlns:d32p1="http://schemas.datacontract.org/2004/07/EoCPlugin" i:type="d32p1:EoCSeeThroughNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="22" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>732.3137</d33p1:x>
                                                                  <d33p1:y>561.758</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="76">BG3 - SeeThrough</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>109.662079</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="76" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="77" z:Size="1">
                                                                  <NodeConnector z:Id="78">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="79">Distortion</Name>
                                                                    <Node z:Ref="75" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="80" z:Size="1">
                                                                      <NodeConnection z:Id="81">
                                                                        <From z:Id="82">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="83">R</Name>
                                                                          <Node z:Id="84" i:type="d2p1:Texture2DNode">
                                                                            <Collapsed>false</Collapsed>
                                                                            <DisplayName z:Ref="22" i:nil="true" />
                                                                            <DummyInputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyInputBounds>
                                                                            <DummyOutputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyOutputBounds>
                                                                            <ImageFileName z:Id="85">F:/SteamLibrary/steamapps/common/Baldur's Gate 3 Playtest/Data/Generated/Public/Shared/Assets/_Reference/Resources/REF_Cloud_B.DDS</ImageFileName>
                                                                            <Location xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:x>930.9621</d39p1:x>
                                                                              <d39p1:y>537.052734</d39p1:y>
                                                                            </Location>
                                                                            <Name z:Id="86">Texture2D - REF_Cloud_B</Name>
                                                                            <NameSize xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>17.4609337</d39p1:height>
                                                                              <d39p1:width>149.8398</d39p1:width>
                                                                            </NameSize>
                                                                            <NodeDescription i:nil="true" />
                                                                            <OriginalName z:Ref="6" i:nil="true" />
                                                                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                            <RenderFlag>Default</RenderFlag>
                                                                            <m_Inputs z:Id="87" z:Size="1">
                                                                              <NodeConnector z:Id="88">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="89">UV</Name>
                                                                                <Node z:Ref="84" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="90" z:Size="1">
                                                                                  <NodeConnection z:Id="91">
                                                                                    <From z:Id="92">
                                                                                      <Enabled>true</Enabled>
                                                                                      <Name z:Ref="22" i:nil="true" />
                                                                                      <Node z:Id="93" i:type="d2p1:UVNode">
                                                                                        <Collapsed>false</Collapsed>
                                                                                        <DisplayName z:Ref="22" i:nil="true" />
                                                                                        <DummyInputBounds xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>0</d45p1:height>
                                                                                          <d45p1:width>0</d45p1:width>
                                                                                          <d45p1:x>0</d45p1:x>
                                                                                          <d45p1:y>0</d45p1:y>
                                                                                        </DummyInputBounds>
                                                                                        <DummyOutputBounds xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>0</d45p1:height>
                                                                                          <d45p1:width>0</d45p1:width>
                                                                                          <d45p1:x>0</d45p1:x>
                                                                                          <d45p1:y>0</d45p1:y>
                                                                                        </DummyOutputBounds>
                                                                                        <ImageFileName i:nil="true" />
                                                                                        <Location xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:x>1179.09131</d45p1:x>
                                                                                          <d45p1:y>537.8518</d45p1:y>
                                                                                        </Location>
                                                                                        <Name z:Id="94">UV</Name>
                                                                                        <NameSize xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>17.4609337</d45p1:height>
                                                                                          <d45p1:width>21.1796818</d45p1:width>
                                                                                        </NameSize>
                                                                                        <NodeDescription i:nil="true" />
                                                                                        <OriginalName z:Ref="94" i:nil="true" />
                                                                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                                        <RenderFlag>Default</RenderFlag>
                                                                                        <m_Inputs z:Id="95" z:Size="0" />
                                                                                        <m_Outputs z:Id="96" z:Size="1">
                                                                                          <NodeConnector z:Ref="92" i:nil="true" />
                                                                                        </m_Outputs>
                                                                                        <d2p1:UTiling>2</d2p1:UTiling>
                                                                                        <d2p1:UVIndex>0</d2p1:UVIndex>
                                                                                        <d2p1:VTiling>2</d2p1:VTiling>
                                                                                        <d2p1:m_OutputConnector z:Ref="92" i:nil="true" />
                                                                                      </Node>
                                                                                      <Tag z:Id="97" i:type="d2p1:ShaderVariable">
                                                                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                                        <d2p1:Code z:Id="98">(in_0 * float2(2.0f, 2.0f))</d2p1:Code>
                                                                                        <d2p1:Semantic i:nil="true" />
                                                                                        <d2p1:VariableName z:Ref="98" i:nil="true" />
                                                                                        <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                                                      </Tag>
                                                                                      <m_Connections z:Id="99" z:Size="1">
                                                                                        <NodeConnection z:Ref="91" i:nil="true" />
                                                                                      </m_Connections>
                                                                                      <m_ConnectorType>Output</m_ConnectorType>
                                                                                    </From>
                                                                                    <RenderFlag>Default</RenderFlag>
                                                                                    <To z:Ref="88" i:nil="true" />
                                                                                  </NodeConnection>
                                                                                </m_Connections>
                                                                                <m_ConnectorType>Input</m_ConnectorType>
                                                                              </NodeConnector>
                                                                            </m_Inputs>
                                                                            <m_Outputs z:Id="100" z:Size="5">
                                                                              <NodeConnector z:Id="101">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="102">RGB</Name>
                                                                                <Node z:Ref="84" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="103" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Ref="82" i:nil="true" />
                                                                              <NodeConnector z:Id="104">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="105">G</Name>
                                                                                <Node z:Ref="84" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="106" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Id="107">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="108">B</Name>
                                                                                <Node z:Ref="84" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="109" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Id="110">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="111">A</Name>
                                                                                <Node z:Ref="84" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="112" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                            </m_Outputs>
                                                                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                            <d2p1:GroupName z:Ref="22" i:nil="true" />
                                                                            <d2p1:Parameter>false</d2p1:Parameter>
                                                                            <d2p1:ParameterName z:Ref="22" i:nil="true" />
                                                                            <d2p1:IgnoreTexelDensity>true</d2p1:IgnoreTexelDensity>
                                                                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                                                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                                                                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                                                            <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                                                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                                                            <d2p1:TextureGUID z:Id="113">9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010</d2p1:TextureGUID>
                                                                            <d2p1:m_InputUV z:Ref="88" i:nil="true" />
                                                                            <d2p1:m_OutputA z:Ref="110" i:nil="true" />
                                                                            <d2p1:m_OutputB z:Ref="107" i:nil="true" />
                                                                            <d2p1:m_OutputG z:Ref="104" i:nil="true" />
                                                                            <d2p1:m_OutputR z:Ref="82" i:nil="true" />
                                                                            <d2p1:m_OutputRGB z:Ref="101" i:nil="true" />
                                                                          </Node>
                                                                          <Tag z:Id="114" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="115">float Local4</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Id="116">Local4</d2p1:VariableName>
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="117" z:Size="1">
                                                                            <NodeConnection z:Ref="81" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </From>
                                                                        <RenderFlag>Default</RenderFlag>
                                                                        <To z:Ref="78" i:nil="true" />
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Inputs>
                                                                <m_Outputs z:Id="118" z:Size="1">
                                                                  <NodeConnector z:Ref="74" i:nil="true" />
                                                                </m_Outputs>
                                                                <d32p1:m_DistortionConnector z:Ref="78" i:nil="true" />
                                                                <d32p1:m_OutputConnector z:Ref="74" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Ref="62" i:nil="true" />
                                                              <m_Connections z:Id="119" z:Size="1">
                                                                <NodeConnection z:Ref="73" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="70" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="120">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="121">Shadow</Name>
                                                        <Node z:Ref="67" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="122" z:Size="1">
                                                          <NodeConnection z:Id="123">
                                                            <From z:Id="124">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="22" i:nil="true" />
                                                              <Node z:Id="125" i:type="d2p1:ConstantFloatNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="22" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>732.619263</d33p1:x>
                                                                  <d33p1:y>645.9451</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="126">1</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>11.107419</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Id="127">Constant Float</OriginalName>
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="128" z:Size="0" />
                                                                <m_Outputs z:Id="129" z:Size="1">
                                                                  <NodeConnector z:Ref="124" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="22" i:nil="true" />
                                                                <d2p1:Parameter>false</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Ref="22" i:nil="true" />
                                                                <d2p1:X>1</d2p1:X>
                                                                <d2p1:m_OutputConnector z:Ref="124" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="130" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="131">1.0f</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="131" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="132" z:Size="1">
                                                                <NodeConnection z:Ref="123" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="120" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="133" z:Size="1">
                                                      <NodeConnector z:Ref="66" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:m_DefaultConnector z:Ref="70" i:nil="true" />
                                                    <d2p1:m_ResultConnector z:Ref="66" i:nil="true" />
                                                    <d2p1:m_ShadowConnector z:Ref="120" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="62" i:nil="true" />
                                                  <m_Connections z:Id="134" z:Size="1">
                                                    <NodeConnection z:Ref="65" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="60" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="135" z:Size="1">
                                          <NodeConnector z:Id="136">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="22" i:nil="true" />
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag z:Id="137" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="138">float Local27</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="139">Local27</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="140" z:Size="1">
                                              <NodeConnection z:Id="141">
                                                <From z:Ref="136" i:nil="true" />
                                                <RenderFlag>Focus</RenderFlag>
                                                <To z:Id="142">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="143">Opacity</Name>
                                                  <Node z:Ref="21" i:nil="true" />
                                                  <Tag z:Id="144" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="145">matOpacity</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="146" z:Size="1">
                                                    <NodeConnection z:Ref="141" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </To>
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="136" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="55" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="60" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="50" i:nil="true" />
                                      <m_Connections z:Id="147" z:Size="1">
                                        <NodeConnection z:Ref="54" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </To>
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="22" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="148">basecolor</d2p1:ParameterName>
                            <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:TextureGUID z:Id="149">e88ef955-6343-4917-abbc-92ad9ccbb74b</d2p1:TextureGUID>
                            <d2p1:m_InputUV z:Ref="37" i:nil="true" />
                            <d2p1:m_OutputA z:Ref="48" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="45" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="42" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="40" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="31" i:nil="true" />
                          </Node>
                          <Tag i:nil="true" />
                          <m_Connections z:Id="150" z:Size="1">
                            <NodeConnection z:Ref="30" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="25" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="19" i:nil="true" />
                  <NodeConnector z:Id="151">
                    <Enabled>true</Enabled>
                    <Name z:Id="152">Reflectance</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="153" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="154">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="155" z:Size="1">
                      <NodeConnection z:Id="156">
                        <From z:Id="157">
                          <Enabled>true</Enabled>
                          <Name z:Ref="22" i:nil="true" />
                          <Node z:Id="158" i:type="d2p1:ConstantFloatNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="22" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>248.5</d15p1:x>
                              <d15p1:y>104</d15p1:y>
                            </Location>
                            <Name z:Id="159">Reflectance = 0.5</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>104.294891</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="127" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="160" z:Size="0" />
                            <m_Outputs z:Id="161" z:Size="1">
                              <NodeConnector z:Ref="157" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="22" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="162">Reflectance</d2p1:ParameterName>
                            <d2p1:X>0.5</d2p1:X>
                            <d2p1:m_OutputConnector z:Ref="157" i:nil="true" />
                          </Node>
                          <Tag z:Id="163" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="164">FloatParameter_Reflectance</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="165" z:Size="1">
                            <NodeConnection z:Ref="156" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="151" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="166">
                    <Enabled>true</Enabled>
                    <Name z:Id="167">Roughness</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="168" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="169">matRoughness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="170" z:Size="1">
                      <NodeConnection z:Id="171">
                        <From z:Id="172">
                          <Enabled>true</Enabled>
                          <Name z:Ref="43" i:nil="true" />
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="173" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="174">float Local1</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="175">Local1</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="176" z:Size="1">
                            <NodeConnection z:Ref="171" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="166" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="177">
                    <Enabled>true</Enabled>
                    <Name z:Id="178">Emissive Color</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="179" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="180">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="181" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="142" i:nil="true" />
                  <NodeConnector z:Id="182">
                    <Enabled>true</Enabled>
                    <Name z:Id="183">Normal</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="184" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="185">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="186" z:Size="1">
                      <NodeConnection z:Id="187">
                        <From z:Id="188">
                          <Enabled>true</Enabled>
                          <Name z:Ref="13" i:nil="true" />
                          <Node z:Id="189" i:type="d2p1:Texture2DNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Id="190">normalmap</DisplayName>
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName z:Id="191">F:/SteamLibrary/steamapps/common/Baldur's Gate 3 Playtest/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_NM.DDS</ImageFileName>
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>599.5057</d15p1:x>
                              <d15p1:y>216.632843</d15p1:y>
                            </Location>
                            <Name z:Id="192">normalmap - Engine_Default_NM</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>150</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="6" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="193" z:Size="1">
                              <NodeConnector z:Id="194">
                                <Enabled>true</Enabled>
                                <Name z:Ref="9" i:nil="true" />
                                <Node z:Ref="189" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="195" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="196" z:Size="5">
                              <NodeConnector z:Ref="188" i:nil="true" />
                              <NodeConnector z:Id="197">
                                <Enabled>true</Enabled>
                                <Name z:Ref="16" i:nil="true" />
                                <Node z:Ref="189" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="198" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="199">
                                <Enabled>true</Enabled>
                                <Name z:Ref="43" i:nil="true" />
                                <Node z:Ref="189" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="200" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="201">
                                <Enabled>true</Enabled>
                                <Name z:Ref="46" i:nil="true" />
                                <Node z:Ref="189" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="202" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="203">
                                <Enabled>true</Enabled>
                                <Name z:Ref="49" i:nil="true" />
                                <Node z:Ref="189" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="204" z:Size="0" />
                                <m_ConnectorType>Output</m_ConnectorType>
                              </NodeConnector>
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="22" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="205">normalmap</d2p1:ParameterName>
                            <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                            <d2p1:TextureCompression>NormalMap</d2p1:TextureCompression>
                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                            <d2p1:TextureGUID z:Id="206">fafa96ef-8e21-4860-b4aa-2703d4e570d5</d2p1:TextureGUID>
                            <d2p1:m_InputUV z:Ref="194" i:nil="true" />
                            <d2p1:m_OutputA z:Ref="203" i:nil="true" />
                            <d2p1:m_OutputB z:Ref="201" i:nil="true" />
                            <d2p1:m_OutputG z:Ref="199" i:nil="true" />
                            <d2p1:m_OutputR z:Ref="197" i:nil="true" />
                            <d2p1:m_OutputRGB z:Ref="188" i:nil="true" />
                          </Node>
                          <Tag z:Id="207" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="208">float3 Local1</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="209">Local1</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="210" z:Size="1">
                            <NodeConnection z:Ref="187" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="182" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="211">
                    <Enabled>false</Enabled>
                    <Name z:Id="212">Refraction</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="213" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="214">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="215" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="216">
                    <Enabled>true</Enabled>
                    <Name z:Id="217">World Position Offset</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="218" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="219">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="220" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="221">
                    <Enabled>false</Enabled>
                    <Name z:Id="222">Anisotropy</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="223" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="224">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="225" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="226">
                    <Enabled>true</Enabled>
                    <Name z:Id="227">Local Normal Override</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="228" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="229">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="230" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="231">
                    <Enabled>true</Enabled>
                    <Name z:Id="232">Occlusion</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="233" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="234">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="235" z:Size="1">
                      <NodeConnection z:Id="236">
                        <From z:Id="237">
                          <Enabled>true</Enabled>
                          <Name z:Ref="46" i:nil="true" />
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="238" z:Size="1">
                            <NodeConnection z:Ref="236" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Focus</RenderFlag>
                        <To z:Ref="231" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="239">
                    <Enabled>true</Enabled>
                    <Name z:Id="240">Pixel Depth Offset</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="241" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="242">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="243" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="244">
                    <Enabled>false</Enabled>
                    <Name z:Id="245">Subsurface Mask</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="246" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="247">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="248" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="249">
                    <Enabled>false</Enabled>
                    <Name z:Id="250">Thickness</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="251" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="252">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="253" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="254">
                    <Enabled>false</Enabled>
                    <Name z:Id="255">Hair Direction</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="256" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="257">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="258" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="259">
                    <Enabled>false</Enabled>
                    <Name z:Id="260">Scatter</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="261" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="262">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="263" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="264">
                    <Enabled>false</Enabled>
                    <Name z:Id="265">Hair Backlit</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="266" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="267">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="268" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="269">
                    <Enabled>false</Enabled>
                    <Name z:Id="270">Fuzz Tint</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="271" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="272">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="273" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="274">
                    <Enabled>false</Enabled>
                    <Name z:Id="275">Default Lit Influence</Name>
                    <Node z:Ref="21" i:nil="true" />
                    <Tag z:Id="276" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="277">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="278" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="279" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqual</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="22" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>Default</d2p1:RenderPass>
                <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="280">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="221" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="25" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="274" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="177" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="269" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="264" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="254" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="226" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="19" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="182" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="231" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="142" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="239" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="151" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="211" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="166" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="259" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="244" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="249" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="216" i:nil="true" />
              </Node>
              <Tag z:Id="281" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="282">matMetalMask</d2p1:VariableName>
                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="283" z:Size="1">
                <NodeConnection z:Ref="18" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="172" i:nil="true" />
      <NodeConnector z:Ref="237" i:nil="true" />
      <NodeConnector z:Id="284">
        <Enabled>true</Enabled>
        <Name z:Ref="49" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="285" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Ref="22" i:nil="true" />
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Id="286">physicalmap</d2p1:ParameterName>
    <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
    <d2p1:IsLuminance>false</d2p1:IsLuminance>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureCompression>Default</d2p1:TextureCompression>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:TextureGUID z:Id="287">1e799122-f3b0-41d6-9c75-27058944ea00</d2p1:TextureGUID>
    <d2p1:m_InputUV z:Ref="8" i:nil="true" />
    <d2p1:m_OutputA z:Ref="284" i:nil="true" />
    <d2p1:m_OutputB z:Ref="237" i:nil="true" />
    <d2p1:m_OutputG z:Ref="172" i:nil="true" />
    <d2p1:m_OutputR z:Ref="15" i:nil="true" />
    <d2p1:m_OutputRGB z:Ref="12" i:nil="true" />
  </Node>
  <Node z:Ref="32" i:nil="true" />
  <Node z:Ref="21" i:nil="true" />
  <Node z:Ref="158" i:nil="true" />
  <Node z:Ref="189" i:nil="true" />
  <Node z:Ref="57" i:nil="true" />
  <Node z:Ref="67" i:nil="true" />
  <Node z:Ref="125" i:nil="true" />
  <Node z:Ref="93" i:nil="true" />
  <Node z:Ref="84" i:nil="true" />
  <Node z:Ref="75" i:nil="true" />
</ArrayOfNode>