<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="10" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:ComponentMaskNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>714</d3p1:x>
      <d3p1:y>331</d3p1:y>
    </Location>
    <Name z:Id="4">Component Mask</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>106.498016</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="5" z:Size="1">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Ref="3" i:nil="true" />
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="7" z:Size="1">
          <NodeConnection z:Id="8">
            <From z:Id="9">
              <Enabled>true</Enabled>
              <Name z:Id="10">Albedo</Name>
              <Node z:Id="11" i:type="d2p1:VirtualTextureNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="12">virtualtexture</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>1048.5</d9p1:x>
                  <d9p1:y>-5</d9p1:y>
                </Location>
                <Name z:Id="13">virtualtexture</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>83.78123</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="14">Virtual Texture</OriginalName>
                <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="15" z:Size="1">
                  <NodeConnector z:Id="16">
                    <Enabled>true</Enabled>
                    <Name z:Id="17">UV</Name>
                    <Node z:Ref="11" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="18" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="19" z:Size="6">
                  <NodeConnector z:Ref="9" i:nil="true" />
                  <NodeConnector z:Id="20">
                    <Enabled>true</Enabled>
                    <Name z:Id="21">Normal</Name>
                    <Node z:Ref="11" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="22" z:Size="1">
                      <NodeConnection z:Id="23">
                        <From z:Ref="20" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="24">
                          <Enabled>true</Enabled>
                          <Name z:Id="25">Normal</Name>
                          <Node z:Id="26" i:type="d2p1:MaterialNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>-1</d15p1:y>
                            </Location>
                            <Name z:Id="27">Material</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>52.5624847</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="27" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="28" z:Size="20">
                              <NodeConnector z:Id="29">
                                <Enabled>true</Enabled>
                                <Name z:Id="30">Base Color</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="31" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="32">matBaseColor</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="33" z:Size="1">
                                  <NodeConnection z:Id="34">
                                    <From z:Ref="9" i:nil="true" />
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="29" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="35">
                                <Enabled>true</Enabled>
                                <Name z:Id="36">Metal Mask</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="37" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="38">matMetalMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="39" z:Size="1">
                                  <NodeConnection z:Id="40">
                                    <From z:Id="41">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="42">Metal Mask</Name>
                                      <Node z:Ref="11" i:nil="true" />
                                      <Tag i:nil="true" />
                                      <m_Connections z:Id="43" z:Size="1">
                                        <NodeConnection z:Ref="40" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Hover</RenderFlag>
                                    <To z:Ref="35" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="44">
                                <Enabled>true</Enabled>
                                <Name z:Id="45">Reflectance</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="46" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="47">matReflectance</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="48" z:Size="1">
                                  <NodeConnection z:Id="49">
                                    <From z:Id="50">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="51" i:type="d2p1:ConstantFloatNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>248.5</d21p1:x>
                                          <d21p1:y>104</d21p1:y>
                                        </Location>
                                        <Name z:Id="52">Reflectance = 0.5</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>104.294891</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="53">Constant Float</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="54" z:Size="0" />
                                        <m_Outputs z:Id="55" z:Size="1">
                                          <NodeConnector z:Ref="50" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="3" i:nil="true" />
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="56">Reflectance</d2p1:ParameterName>
                                        <d2p1:X>0.5</d2p1:X>
                                        <d2p1:m_OutputConnector z:Ref="50" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="57" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="58">FloatParameter_Reflectance</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="59" z:Size="1">
                                        <NodeConnection z:Ref="49" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="44" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="60">
                                <Enabled>true</Enabled>
                                <Name z:Id="61">Roughness</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="63">matRoughness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="64" z:Size="1">
                                  <NodeConnection z:Id="65">
                                    <From z:Id="66">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="67">Roughness</Name>
                                      <Node z:Ref="11" i:nil="true" />
                                      <Tag i:nil="true" />
                                      <m_Connections z:Id="68" z:Size="1">
                                        <NodeConnection z:Ref="65" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="60" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="69">
                                <Enabled>true</Enabled>
                                <Name z:Id="70">Emissive Color</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="71" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="72">matEmissiveColor</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="73" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="74">
                                <Enabled>true</Enabled>
                                <Name z:Id="75">Opacity</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="76" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="77">matOpacity</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="78" z:Size="1">
                                  <NodeConnection z:Id="79">
                                    <From z:Id="80">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="81" i:type="d2p1:MultiplyNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>397.944244</d21p1:x>
                                          <d21p1:y>482.651367</d21p1:y>
                                        </Location>
                                        <Name z:Id="82">Multiply</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>52.9609222</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="82" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="83" z:Size="2">
                                          <NodeConnector z:Id="84">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="85">X</Name>
                                            <Node z:Ref="81" i:nil="true" />
                                            <Tag z:Id="86" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code z:Id="87">float Local2</d2p1:Code>
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="88">Local2</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="89" z:Size="1">
                                              <NodeConnection z:Id="90">
                                                <From z:Id="91">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Ref="2" i:nil="true" />
                                                  <Tag z:Ref="86" i:nil="true" />
                                                  <m_Connections z:Id="92" z:Size="1">
                                                    <NodeConnection z:Ref="90" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="84" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="93">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="94">Y</Name>
                                            <Node z:Ref="81" i:nil="true" />
                                            <Tag z:Id="95" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="96">Local3</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="97" z:Size="1">
                                              <NodeConnection z:Id="98">
                                                <From z:Id="99">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="3" i:nil="true" />
                                                  <Node z:Id="100" i:type="d2p1:ShadowPassSwitchNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="3" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>551.689148</d27p1:x>
                                                      <d27p1:y>589.731262</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="101">ShadowSwitch</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>88.55662</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="101" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="102" z:Size="2">
                                                      <NodeConnector z:Id="103">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="104">Default</Name>
                                                        <Node z:Ref="100" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="105" z:Size="1">
                                                          <NodeConnection z:Id="106">
                                                            <From z:Id="107">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Id="108" xmlns:d32p1="http://schemas.datacontract.org/2004/07/EoCPlugin" i:type="d32p1:EoCSeeThroughNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>732.3137</d33p1:x>
                                                                  <d33p1:y>561.758</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="109">BG3 - SeeThrough</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>109.662079</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="109" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="110" z:Size="1">
                                                                  <NodeConnector z:Id="111">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="112">Distortion</Name>
                                                                    <Node z:Ref="108" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="113" z:Size="1">
                                                                      <NodeConnection z:Id="114">
                                                                        <From z:Id="115">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="116">R</Name>
                                                                          <Node z:Id="117" i:type="d2p1:Texture2DNode">
                                                                            <Collapsed>false</Collapsed>
                                                                            <DisplayName z:Ref="3" i:nil="true" />
                                                                            <DummyInputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyInputBounds>
                                                                            <DummyOutputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyOutputBounds>
                                                                            <ImageFileName z:Id="118">F:/SteamLibrary/steamapps/common/Baldur's Gate 3 Playtest/Data/Generated/Public/Shared/Assets/_Reference/Resources/REF_Cloud_B.DDS</ImageFileName>
                                                                            <Location xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:x>930.9621</d39p1:x>
                                                                              <d39p1:y>537.052734</d39p1:y>
                                                                            </Location>
                                                                            <Name z:Id="119">Texture2D - REF_Cloud_B</Name>
                                                                            <NameSize xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>17.4609337</d39p1:height>
                                                                              <d39p1:width>149.8398</d39p1:width>
                                                                            </NameSize>
                                                                            <NodeDescription i:nil="true" />
                                                                            <OriginalName z:Id="120">Texture2D</OriginalName>
                                                                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                            <RenderFlag>Default</RenderFlag>
                                                                            <m_Inputs z:Id="121" z:Size="1">
                                                                              <NodeConnector z:Id="122">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="123">UV</Name>
                                                                                <Node z:Ref="117" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="124" z:Size="1">
                                                                                  <NodeConnection z:Id="125">
                                                                                    <From z:Id="126">
                                                                                      <Enabled>true</Enabled>
                                                                                      <Name z:Ref="3" i:nil="true" />
                                                                                      <Node z:Id="127" i:type="d2p1:UVNode">
                                                                                        <Collapsed>false</Collapsed>
                                                                                        <DisplayName z:Ref="3" i:nil="true" />
                                                                                        <DummyInputBounds xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>0</d45p1:height>
                                                                                          <d45p1:width>0</d45p1:width>
                                                                                          <d45p1:x>0</d45p1:x>
                                                                                          <d45p1:y>0</d45p1:y>
                                                                                        </DummyInputBounds>
                                                                                        <DummyOutputBounds xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>0</d45p1:height>
                                                                                          <d45p1:width>0</d45p1:width>
                                                                                          <d45p1:x>0</d45p1:x>
                                                                                          <d45p1:y>0</d45p1:y>
                                                                                        </DummyOutputBounds>
                                                                                        <ImageFileName i:nil="true" />
                                                                                        <Location xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:x>1179.09131</d45p1:x>
                                                                                          <d45p1:y>537.8518</d45p1:y>
                                                                                        </Location>
                                                                                        <Name z:Id="128">UV</Name>
                                                                                        <NameSize xmlns:d45p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                          <d45p1:height>17.4609337</d45p1:height>
                                                                                          <d45p1:width>21.1796818</d45p1:width>
                                                                                        </NameSize>
                                                                                        <NodeDescription i:nil="true" />
                                                                                        <OriginalName z:Ref="128" i:nil="true" />
                                                                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                                        <RenderFlag>Default</RenderFlag>
                                                                                        <m_Inputs z:Id="129" z:Size="0" />
                                                                                        <m_Outputs z:Id="130" z:Size="1">
                                                                                          <NodeConnector z:Ref="126" i:nil="true" />
                                                                                        </m_Outputs>
                                                                                        <d2p1:UTiling>2</d2p1:UTiling>
                                                                                        <d2p1:UVIndex>0</d2p1:UVIndex>
                                                                                        <d2p1:VTiling>2</d2p1:VTiling>
                                                                                        <d2p1:m_OutputConnector z:Ref="126" i:nil="true" />
                                                                                      </Node>
                                                                                      <Tag z:Id="131" i:type="d2p1:ShaderVariable">
                                                                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                                        <d2p1:Code z:Id="132">(in_0 * float2(2.0f, 2.0f))</d2p1:Code>
                                                                                        <d2p1:Semantic i:nil="true" />
                                                                                        <d2p1:VariableName z:Ref="132" i:nil="true" />
                                                                                        <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                                                      </Tag>
                                                                                      <m_Connections z:Id="133" z:Size="1">
                                                                                        <NodeConnection z:Ref="125" i:nil="true" />
                                                                                      </m_Connections>
                                                                                      <m_ConnectorType>Output</m_ConnectorType>
                                                                                    </From>
                                                                                    <RenderFlag>Default</RenderFlag>
                                                                                    <To z:Ref="122" i:nil="true" />
                                                                                  </NodeConnection>
                                                                                </m_Connections>
                                                                                <m_ConnectorType>Input</m_ConnectorType>
                                                                              </NodeConnector>
                                                                            </m_Inputs>
                                                                            <m_Outputs z:Id="134" z:Size="5">
                                                                              <NodeConnector z:Id="135">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="136">RGB</Name>
                                                                                <Node z:Ref="117" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="137" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Ref="115" i:nil="true" />
                                                                              <NodeConnector z:Id="138">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="139">G</Name>
                                                                                <Node z:Ref="117" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="140" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Id="141">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="142">B</Name>
                                                                                <Node z:Ref="117" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="143" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                              <NodeConnector z:Id="144">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Id="145">A</Name>
                                                                                <Node z:Ref="117" i:nil="true" />
                                                                                <Tag i:nil="true" />
                                                                                <m_Connections z:Id="146" z:Size="0" />
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </NodeConnector>
                                                                            </m_Outputs>
                                                                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                            <d2p1:Parameter>false</d2p1:Parameter>
                                                                            <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                            <d2p1:IgnoreTexelDensity>true</d2p1:IgnoreTexelDensity>
                                                                            <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                                                            <d2p1:MipLevel>-1</d2p1:MipLevel>
                                                                            <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                                                            <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                                                            <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                                                            <d2p1:TextureGUID z:Id="147">9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010</d2p1:TextureGUID>
                                                                            <d2p1:m_InputUV z:Ref="122" i:nil="true" />
                                                                            <d2p1:m_OutputA z:Ref="144" i:nil="true" />
                                                                            <d2p1:m_OutputB z:Ref="141" i:nil="true" />
                                                                            <d2p1:m_OutputG z:Ref="138" i:nil="true" />
                                                                            <d2p1:m_OutputR z:Ref="115" i:nil="true" />
                                                                            <d2p1:m_OutputRGB z:Ref="135" i:nil="true" />
                                                                          </Node>
                                                                          <Tag z:Id="148" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="149">float Local5</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Id="150">Local5</d2p1:VariableName>
                                                                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="151" z:Size="1">
                                                                            <NodeConnection z:Ref="114" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </From>
                                                                        <RenderFlag>Default</RenderFlag>
                                                                        <To z:Ref="111" i:nil="true" />
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Inputs>
                                                                <m_Outputs z:Id="152" z:Size="1">
                                                                  <NodeConnector z:Ref="107" i:nil="true" />
                                                                </m_Outputs>
                                                                <d32p1:m_DistortionConnector z:Ref="111" i:nil="true" />
                                                                <d32p1:m_OutputConnector z:Ref="107" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Ref="95" i:nil="true" />
                                                              <m_Connections z:Id="153" z:Size="1">
                                                                <NodeConnection z:Ref="106" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="103" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="154">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="155">Shadow</Name>
                                                        <Node z:Ref="100" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="156" z:Size="1">
                                                          <NodeConnection z:Id="157">
                                                            <From z:Id="158">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="3" i:nil="true" />
                                                              <Node z:Id="159" i:type="d2p1:ConstantFloatNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="3" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>732.619263</d33p1:x>
                                                                  <d33p1:y>645.9451</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="160">1</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>11.107419</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="53" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="161" z:Size="0" />
                                                                <m_Outputs z:Id="162" z:Size="1">
                                                                  <NodeConnector z:Ref="158" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                <d2p1:Parameter>false</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                <d2p1:X>1</d2p1:X>
                                                                <d2p1:m_OutputConnector z:Ref="158" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="163" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="164">1.0f</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="164" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="165" z:Size="1">
                                                                <NodeConnection z:Ref="157" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="154" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="166" z:Size="1">
                                                      <NodeConnector z:Ref="99" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:m_DefaultConnector z:Ref="103" i:nil="true" />
                                                    <d2p1:m_ResultConnector z:Ref="99" i:nil="true" />
                                                    <d2p1:m_ShadowConnector z:Ref="154" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="95" i:nil="true" />
                                                  <m_Connections z:Id="167" z:Size="1">
                                                    <NodeConnection z:Ref="98" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="93" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="168" z:Size="1">
                                          <NodeConnector z:Ref="80" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:m_ResultConnector z:Ref="80" i:nil="true" />
                                        <d2p1:m_XConnector z:Ref="84" i:nil="true" />
                                        <d2p1:m_YConnector z:Ref="93" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="169" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="170">float Local28</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="171">Local28</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="172" z:Size="1">
                                        <NodeConnection z:Ref="79" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Focus</RenderFlag>
                                    <To z:Ref="74" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Ref="24" i:nil="true" />
                              <NodeConnector z:Id="173">
                                <Enabled>false</Enabled>
                                <Name z:Id="174">Refraction</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="175" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="176">matRefraction</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="177" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="178">
                                <Enabled>true</Enabled>
                                <Name z:Id="179">World Position Offset</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="180" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="181">matWorldPositionOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="182" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="183">
                                <Enabled>false</Enabled>
                                <Name z:Id="184">Anisotropy</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="185" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="186">matAnisotropy</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="187" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="188">
                                <Enabled>true</Enabled>
                                <Name z:Id="189">Local Normal Override</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="190" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="191">matLocalNormalOverride</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="192" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="193">
                                <Enabled>true</Enabled>
                                <Name z:Id="194">Occlusion</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="195" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="196">matOcclusion</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="197" z:Size="1">
                                  <NodeConnection z:Id="198">
                                    <From z:Id="199">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="200">Occlusion</Name>
                                      <Node z:Ref="11" i:nil="true" />
                                      <Tag i:nil="true" />
                                      <m_Connections z:Id="201" z:Size="1">
                                        <NodeConnection z:Ref="198" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="193" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="202">
                                <Enabled>true</Enabled>
                                <Name z:Id="203">Pixel Depth Offset</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="204" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="205">matPixelDepthOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="206" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="207">
                                <Enabled>false</Enabled>
                                <Name z:Id="208">Subsurface Mask</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="209" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="210">matSubsurfaceMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="211" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="212">
                                <Enabled>false</Enabled>
                                <Name z:Id="213">Thickness</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="214" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="215">matThickness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="216" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="217">
                                <Enabled>false</Enabled>
                                <Name z:Id="218">Hair Direction</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="219" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="220">matHairDirection</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="221" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="222">
                                <Enabled>false</Enabled>
                                <Name z:Id="223">Scatter</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="224" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="225">matScatter</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="226" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="227">
                                <Enabled>false</Enabled>
                                <Name z:Id="228">Hair Backlit</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="229" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="230">matHairBacklit</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="231" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="232">
                                <Enabled>false</Enabled>
                                <Name z:Id="233">Fuzz Tint</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="234" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="235">matFuzzTint</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="236" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="237">
                                <Enabled>false</Enabled>
                                <Name z:Id="238">Default Lit Influence</Name>
                                <Node z:Ref="26" i:nil="true" />
                                <Tag z:Id="239" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="240">matDefaultLitInfluence</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="241" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="242" z:Size="0" />
                            <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                            <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                            <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                            <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
                            <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
                            <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                            <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                            <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                            <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                            <d2p1:DepthState>LessEqual</d2p1:DepthState>
                            <d2p1:DepthTest>true</d2p1:DepthTest>
                            <d2p1:DepthWrite>true</d2p1:DepthWrite>
                            <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
                            <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                            <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                            <d2p1:EffectUsage>None</d2p1:EffectUsage>
                            <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                            <d2p1:EnableFog>true</d2p1:EnableFog>
                            <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                            <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                            <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                            <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                            <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                            <d2p1:IsBillboard>false</d2p1:IsBillboard>
                            <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                            <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                            <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                            <d2p1:OutputDepth>false</d2p1:OutputDepth>
                            <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                            <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                            <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                            <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                            <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                            <d2p1:RenderPass>Default</d2p1:RenderPass>
                            <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                            <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                            <d2p1:Transmission>true</d2p1:Transmission>
                            <d2p1:TwoSided>false</d2p1:TwoSided>
                            <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                            <d2p1:Version xmlns:d15p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="243">
                              <d15p1:Build>0</d15p1:Build>
                              <d15p1:Major>1</d15p1:Major>
                              <d15p1:Minor>0</d15p1:Minor>
                              <d15p1:Revision>3</d15p1:Revision>
                            </d2p1:Version>
                            <d2p1:Wireframe>false</d2p1:Wireframe>
                            <d2p1:m_MatAnisotropyConnector z:Ref="183" i:nil="true" />
                            <d2p1:m_MatBaseColorConnector z:Ref="29" i:nil="true" />
                            <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="237" i:nil="true" />
                            <d2p1:m_MatEmissiveColorConnector z:Ref="69" i:nil="true" />
                            <d2p1:m_MatFuzzTintConnector z:Ref="232" i:nil="true" />
                            <d2p1:m_MatHairBacklitConnector z:Ref="227" i:nil="true" />
                            <d2p1:m_MatHairDirectionConnector z:Ref="217" i:nil="true" />
                            <d2p1:m_MatLocalNormalOverrideConnector z:Ref="188" i:nil="true" />
                            <d2p1:m_MatMetalMaskConnector z:Ref="35" i:nil="true" />
                            <d2p1:m_MatNormalConnector z:Ref="24" i:nil="true" />
                            <d2p1:m_MatOcclusionConnector z:Ref="193" i:nil="true" />
                            <d2p1:m_MatOpacityConnector z:Ref="74" i:nil="true" />
                            <d2p1:m_MatPixelDepthOffsetConnector z:Ref="202" i:nil="true" />
                            <d2p1:m_MatReflectanceConnector z:Ref="44" i:nil="true" />
                            <d2p1:m_MatRefractionConnector z:Ref="173" i:nil="true" />
                            <d2p1:m_MatRoughnessConnector z:Ref="60" i:nil="true" />
                            <d2p1:m_MatScatterConnector z:Ref="222" i:nil="true" />
                            <d2p1:m_MatSubsurfaceMaskConnector z:Ref="207" i:nil="true" />
                            <d2p1:m_MatThicknessConnector z:Ref="212" i:nil="true" />
                            <d2p1:m_MatWorldPositionOffsetConnector z:Ref="178" i:nil="true" />
                          </Node>
                          <Tag z:Id="244" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="245">matNormal</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="246" z:Size="1">
                            <NodeConnection z:Ref="23" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="247">
                    <Enabled>true</Enabled>
                    <Name z:Id="248">Physical</Name>
                    <Node z:Ref="11" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="249" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Ref="41" i:nil="true" />
                  <NodeConnector z:Ref="66" i:nil="true" />
                  <NodeConnector z:Ref="199" i:nil="true" />
                </m_Outputs>
                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                <d2p1:GroupName z:Id="250">Texture Map</d2p1:GroupName>
                <d2p1:Parameter>true</d2p1:Parameter>
                <d2p1:ParameterName z:Ref="13" i:nil="true" />
                <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
                <d2p1:MipLevel>-1</d2p1:MipLevel>
                <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                <d2p1:VirtualTextureGUID z:Id="251">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
                <d2p1:m_InputUV z:Ref="16" i:nil="true" />
                <d2p1:m_OutputMetalMask z:Ref="41" i:nil="true" />
                <d2p1:m_OutputOcclusion z:Ref="199" i:nil="true" />
                <d2p1:m_OutputRGBA z:Id="252" z:Size="4">
                  <NodeConnector z:Ref="9" i:nil="true" />
                  <NodeConnector z:Ref="20" i:nil="true" />
                  <NodeConnector z:Ref="247" i:nil="true" />
                  <NodeConnector z:Id="253">
                    <Enabled>true</Enabled>
                    <Name z:Id="254">RGBA</Name>
                    <Node i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="255" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </d2p1:m_OutputRGBA>
                <d2p1:m_OutputRoughness z:Ref="66" i:nil="true" />
              </Node>
              <Tag z:Id="256" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="257">float4 Local1</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="258">Local1</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="259" z:Size="2">
                <NodeConnection z:Ref="34" i:nil="true" />
                <NodeConnection z:Ref="8" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="260" z:Size="1">
      <NodeConnector z:Ref="91" i:nil="true" />
    </m_Outputs>
    <d2p1:Component1>W</d2p1:Component1>
    <d2p1:Component2>None</d2p1:Component2>
    <d2p1:Component3>None</d2p1:Component3>
    <d2p1:Component4>None</d2p1:Component4>
    <d2p1:m_ResultConnector z:Ref="91" i:nil="true" />
    <d2p1:m_ValueConnector z:Ref="6" i:nil="true" />
  </Node>
  <Node z:Ref="26" i:nil="true" />
  <Node z:Ref="81" i:nil="true" />
  <Node z:Ref="51" i:nil="true" />
  <Node z:Ref="100" i:nil="true" />
  <Node z:Ref="159" i:nil="true" />
  <Node z:Ref="127" i:nil="true" />
  <Node z:Ref="117" i:nil="true" />
  <Node z:Ref="108" i:nil="true" />
  <Node z:Ref="11" i:nil="true" />
</ArrayOfNode>