<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="10" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:VirtualTextureNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3">virtualtexture</DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>1048.5</d3p1:x>
      <d3p1:y>-5</d3p1:y>
    </Location>
    <Name z:Id="4">virtualtexture</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Virtual Texture</OriginalName>
    <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="6" z:Size="1">
      <NodeConnector z:Id="7">
        <Enabled>true</Enabled>
        <Name z:Id="8">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="9" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="10" z:Size="6">
      <NodeConnector z:Id="11">
        <Enabled>true</Enabled>
        <Name z:Id="12">Albedo</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="13" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="14">float4 Local0</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="15">Local0</d2p1:VariableName>
          <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="16" z:Size="2">
          <NodeConnection z:Id="17">
            <From z:Ref="11" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="18">
              <Enabled>true</Enabled>
              <Name z:Id="19">Base Color</Name>
              <Node z:Id="20" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="21"></DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>-1</d9p1:y>
                </Location>
                <Name z:Id="22">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="22" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="23" z:Size="20">
                  <NodeConnector z:Ref="18" i:nil="true" />
                  <NodeConnector z:Id="24">
                    <Enabled>true</Enabled>
                    <Name z:Id="25">Metal Mask</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="26" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="27">matMetalMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="28" z:Size="1">
                      <NodeConnection z:Id="29">
                        <From z:Id="30">
                          <Enabled>true</Enabled>
                          <Name z:Id="31">Metal Mask</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="32" z:Size="1">
                            <NodeConnection z:Ref="29" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="24" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="33">
                    <Enabled>true</Enabled>
                    <Name z:Id="34">Reflectance</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="35" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="36">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="37" z:Size="1">
                      <NodeConnection z:Id="38">
                        <From z:Id="39">
                          <Enabled>true</Enabled>
                          <Name z:Ref="21" i:nil="true" />
                          <Node z:Id="40" i:type="d2p1:ConstantFloatNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="21" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>248.5</d15p1:x>
                              <d15p1:y>104</d15p1:y>
                            </Location>
                            <Name z:Id="41">Reflectance = 0.5</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="42">Constant Float</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="43" z:Size="0" />
                            <m_Outputs z:Id="44" z:Size="1">
                              <NodeConnector z:Ref="39" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="21" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="45">Reflectance</d2p1:ParameterName>
                            <d2p1:X>0.5</d2p1:X>
                            <d2p1:m_OutputConnector z:Ref="39" i:nil="true" />
                          </Node>
                          <Tag z:Id="46" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="47">FloatParameter_Reflectance</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="48" z:Size="1">
                            <NodeConnection z:Ref="38" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="33" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="49">
                    <Enabled>true</Enabled>
                    <Name z:Id="50">Roughness</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="51" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="52">matRoughness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="53" z:Size="1">
                      <NodeConnection z:Id="54">
                        <From z:Id="55">
                          <Enabled>true</Enabled>
                          <Name z:Id="56">Roughness</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="57" z:Size="1">
                            <NodeConnection z:Ref="54" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="49" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="58">
                    <Enabled>true</Enabled>
                    <Name z:Id="59">Emissive Color</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="60" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="61">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="62" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="63">
                    <Enabled>true</Enabled>
                    <Name z:Id="64">Opacity</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="65" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="66">matOpacity</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="67" z:Size="1">
                      <NodeConnection z:Id="68">
                        <From z:Id="69">
                          <Enabled>true</Enabled>
                          <Name z:Ref="21" i:nil="true" />
                          <Node z:Id="70" i:type="d2p1:MultiplyNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="21" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>397.944244</d15p1:x>
                              <d15p1:y>482.651367</d15p1:y>
                            </Location>
                            <Name z:Id="71">Multiply</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>52.9609222</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="71" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="72" z:Size="2">
                              <NodeConnector z:Id="73">
                                <Enabled>true</Enabled>
                                <Name z:Id="74">X</Name>
                                <Node z:Ref="70" i:nil="true" />
                                <Tag z:Id="75" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="76">float Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="77">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="78" z:Size="1">
                                  <NodeConnection z:Id="79">
                                    <From z:Id="80">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="21" i:nil="true" />
                                      <Node z:Id="81" i:type="d2p1:ComponentMaskNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="21" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>714</d21p1:x>
                                          <d21p1:y>331</d21p1:y>
                                        </Location>
                                        <Name z:Id="82">Component Mask</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>106.498016</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="82" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="83" z:Size="1">
                                          <NodeConnector z:Id="84">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="21" i:nil="true" />
                                            <Node z:Ref="81" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="85" z:Size="1">
                                              <NodeConnection z:Id="86">
                                                <From z:Ref="11" i:nil="true" />
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="84" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="87" z:Size="1">
                                          <NodeConnector z:Ref="80" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:Component1>W</d2p1:Component1>
                                        <d2p1:Component2>None</d2p1:Component2>
                                        <d2p1:Component3>None</d2p1:Component3>
                                        <d2p1:Component4>None</d2p1:Component4>
                                        <d2p1:m_ResultConnector z:Ref="80" i:nil="true" />
                                        <d2p1:m_ValueConnector z:Ref="84" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="75" i:nil="true" />
                                      <m_Connections z:Id="88" z:Size="1">
                                        <NodeConnection z:Ref="79" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="73" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="89">
                                <Enabled>true</Enabled>
                                <Name z:Id="90">Y</Name>
                                <Node z:Ref="70" i:nil="true" />
                                <Tag z:Id="91" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="92">1.0f</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Ref="92" i:nil="true" />
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="93" z:Size="1">
                                  <NodeConnection z:Id="94">
                                    <From z:Id="95">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="21" i:nil="true" />
                                      <Node z:Id="96" i:type="d2p1:ShadowPassSwitchNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="21" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>551.689148</d21p1:x>
                                          <d21p1:y>589.731262</d21p1:y>
                                        </Location>
                                        <Name z:Id="97">ShadowSwitch</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>88.55662</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="97" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="98" z:Size="2">
                                          <NodeConnector z:Id="99">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="100">Default</Name>
                                            <Node z:Ref="96" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="101" z:Size="1">
                                              <NodeConnection z:Id="102">
                                                <From z:Id="103">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="21" i:nil="true" />
                                                  <Node z:Id="104" xmlns:d26p1="http://schemas.datacontract.org/2004/07/EoCPlugin" i:type="d26p1:EoCSeeThroughNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="21" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>732.3137</d27p1:x>
                                                      <d27p1:y>561.758</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="105">BG3 - SeeThrough</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>17.4609337</d27p1:height>
                                                      <d27p1:width>109.662079</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="105" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="106" z:Size="1">
                                                      <NodeConnector z:Id="107">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="108">Distortion</Name>
                                                        <Node z:Ref="104" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="109" z:Size="1">
                                                          <NodeConnection z:Id="110">
                                                            <From z:Id="111">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Id="112">R</Name>
                                                              <Node z:Id="113" i:type="d2p1:Texture2DNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="21" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName z:Id="114">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Shared/Assets/_Reference/Resources/REF_Cloud_B.DDS</ImageFileName>
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>930.9621</d33p1:x>
                                                                  <d33p1:y>537.052734</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="115">Texture2D - REF_Cloud_B</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Id="116">Texture2D</OriginalName>
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="117" z:Size="1">
                                                                  <NodeConnector z:Id="118">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="119">UV</Name>
                                                                    <Node z:Ref="113" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="120" z:Size="1">
                                                                      <NodeConnection z:Id="121">
                                                                        <From z:Id="122">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Ref="21" i:nil="true" />
                                                                          <Node z:Id="123" i:type="d2p1:UVNode">
                                                                            <Collapsed>false</Collapsed>
                                                                            <DisplayName z:Ref="21" i:nil="true" />
                                                                            <DummyInputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyInputBounds>
                                                                            <DummyOutputBounds xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>0</d39p1:height>
                                                                              <d39p1:width>0</d39p1:width>
                                                                              <d39p1:x>0</d39p1:x>
                                                                              <d39p1:y>0</d39p1:y>
                                                                            </DummyOutputBounds>
                                                                            <ImageFileName i:nil="true" />
                                                                            <Location xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:x>1179.09131</d39p1:x>
                                                                              <d39p1:y>537.8518</d39p1:y>
                                                                            </Location>
                                                                            <Name z:Id="124">UV</Name>
                                                                            <NameSize xmlns:d39p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                              <d39p1:height>17.4609337</d39p1:height>
                                                                              <d39p1:width>21.1796818</d39p1:width>
                                                                            </NameSize>
                                                                            <NodeDescription i:nil="true" />
                                                                            <OriginalName z:Ref="124" i:nil="true" />
                                                                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                            <RenderFlag>Default</RenderFlag>
                                                                            <m_Inputs z:Id="125" z:Size="0" />
                                                                            <m_Outputs z:Id="126" z:Size="1">
                                                                              <NodeConnector z:Ref="122" i:nil="true" />
                                                                            </m_Outputs>
                                                                            <d2p1:UTiling>2</d2p1:UTiling>
                                                                            <d2p1:UVIndex>0</d2p1:UVIndex>
                                                                            <d2p1:VTiling>2</d2p1:VTiling>
                                                                            <d2p1:m_OutputConnector z:Ref="122" i:nil="true" />
                                                                          </Node>
                                                                          <Tag z:Id="127" i:type="d2p1:ShaderVariable">
                                                                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                            <d2p1:Code z:Id="128">(in_0 * float2(2.0f, 2.0f))</d2p1:Code>
                                                                            <d2p1:Semantic i:nil="true" />
                                                                            <d2p1:VariableName z:Ref="128" i:nil="true" />
                                                                            <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                                          </Tag>
                                                                          <m_Connections z:Id="129" z:Size="1">
                                                                            <NodeConnection z:Ref="121" i:nil="true" />
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </From>
                                                                        <RenderFlag>Default</RenderFlag>
                                                                        <To z:Ref="118" i:nil="true" />
                                                                      </NodeConnection>
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Input</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Inputs>
                                                                <m_Outputs z:Id="130" z:Size="5">
                                                                  <NodeConnector z:Id="131">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="132">RGB</Name>
                                                                    <Node z:Ref="113" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="133" z:Size="0" />
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </NodeConnector>
                                                                  <NodeConnector z:Ref="111" i:nil="true" />
                                                                  <NodeConnector z:Id="134">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="135">G</Name>
                                                                    <Node z:Ref="113" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="136" z:Size="0" />
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </NodeConnector>
                                                                  <NodeConnector z:Id="137">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="138">B</Name>
                                                                    <Node z:Ref="113" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="139" z:Size="0" />
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </NodeConnector>
                                                                  <NodeConnector z:Id="140">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="141">A</Name>
                                                                    <Node z:Ref="113" i:nil="true" />
                                                                    <Tag i:nil="true" />
                                                                    <m_Connections z:Id="142" z:Size="0" />
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </NodeConnector>
                                                                </m_Outputs>
                                                                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                <d2p1:GroupName z:Ref="21" i:nil="true" />
                                                                <d2p1:Parameter>false</d2p1:Parameter>
                                                                <d2p1:ParameterName z:Ref="21" i:nil="true" />
                                                                <d2p1:IgnoreTexelDensity>true</d2p1:IgnoreTexelDensity>
                                                                <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                                                <d2p1:MipLevel>-1</d2p1:MipLevel>
                                                                <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                                                <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                                                <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                                                <d2p1:TextureGUID z:Id="143">9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010</d2p1:TextureGUID>
                                                                <d2p1:m_InputUV z:Ref="118" i:nil="true" />
                                                                <d2p1:m_OutputA z:Ref="140" i:nil="true" />
                                                                <d2p1:m_OutputB z:Ref="137" i:nil="true" />
                                                                <d2p1:m_OutputG z:Ref="134" i:nil="true" />
                                                                <d2p1:m_OutputR z:Ref="111" i:nil="true" />
                                                                <d2p1:m_OutputRGB z:Ref="131" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="144" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="145">float Local4</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Id="146">Local4</d2p1:VariableName>
                                                                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="147" z:Size="1">
                                                                <NodeConnection z:Ref="110" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="107" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="148" z:Size="1">
                                                      <NodeConnector z:Ref="103" i:nil="true" />
                                                    </m_Outputs>
                                                    <d26p1:m_DistortionConnector z:Ref="107" i:nil="true" />
                                                    <d26p1:m_OutputConnector z:Ref="103" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="149" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code i:nil="true" />
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="150">Local2</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="151" z:Size="1">
                                                    <NodeConnection z:Ref="102" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="99" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="152">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="153">Shadow</Name>
                                            <Node z:Ref="96" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="154" z:Size="1">
                                              <NodeConnection z:Id="155">
                                                <From z:Id="156">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Ref="21" i:nil="true" />
                                                  <Node z:Id="157" i:type="d2p1:ConstantFloatNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="21" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName i:nil="true" />
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>732.619263</d27p1:x>
                                                      <d27p1:y>645.9451</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="158">1</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Ref="42" i:nil="true" />
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="159" z:Size="0" />
                                                    <m_Outputs z:Id="160" z:Size="1">
                                                      <NodeConnector z:Ref="156" i:nil="true" />
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="21" i:nil="true" />
                                                    <d2p1:Parameter>false</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Ref="21" i:nil="true" />
                                                    <d2p1:X>1</d2p1:X>
                                                    <d2p1:m_OutputConnector z:Ref="156" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Ref="91" i:nil="true" />
                                                  <m_Connections z:Id="161" z:Size="1">
                                                    <NodeConnection z:Ref="155" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="152" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="162" z:Size="1">
                                          <NodeConnector z:Ref="95" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:m_DefaultConnector z:Ref="99" i:nil="true" />
                                        <d2p1:m_ResultConnector z:Ref="95" i:nil="true" />
                                        <d2p1:m_ShadowConnector z:Ref="152" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="91" i:nil="true" />
                                      <m_Connections z:Id="163" z:Size="1">
                                        <NodeConnection z:Ref="94" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="89" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="164" z:Size="1">
                              <NodeConnector z:Ref="69" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_ResultConnector z:Ref="69" i:nil="true" />
                            <d2p1:m_XConnector z:Ref="73" i:nil="true" />
                            <d2p1:m_YConnector z:Ref="89" i:nil="true" />
                          </Node>
                          <Tag z:Id="165" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="166">float Local2</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="167">Local2</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="168" z:Size="1">
                            <NodeConnection z:Ref="68" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Focus</RenderFlag>
                        <To z:Ref="63" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="169">
                    <Enabled>true</Enabled>
                    <Name z:Id="170">Normal</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="171" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="172">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="173" z:Size="1">
                      <NodeConnection z:Id="174">
                        <From z:Id="175">
                          <Enabled>true</Enabled>
                          <Name z:Id="176">Normal</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="177" z:Size="1">
                            <NodeConnection z:Ref="174" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="169" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="178">
                    <Enabled>false</Enabled>
                    <Name z:Id="179">Refraction</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="180" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="181">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="182" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="183">
                    <Enabled>true</Enabled>
                    <Name z:Id="184">World Position Offset</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="185" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="186">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="187" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="188">
                    <Enabled>false</Enabled>
                    <Name z:Id="189">Anisotropy</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="190" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="191">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="192" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="193">
                    <Enabled>true</Enabled>
                    <Name z:Id="194">Local Normal Override</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="195" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="196">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="197" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="198">
                    <Enabled>true</Enabled>
                    <Name z:Id="199">Occlusion</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="200" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="201">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="202" z:Size="1">
                      <NodeConnection z:Id="203">
                        <From z:Id="204">
                          <Enabled>true</Enabled>
                          <Name z:Id="205">Occlusion</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="206" z:Size="1">
                            <NodeConnection z:Ref="203" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="198" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="207">
                    <Enabled>true</Enabled>
                    <Name z:Id="208">Pixel Depth Offset</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="209" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="210">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="211" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="212">
                    <Enabled>false</Enabled>
                    <Name z:Id="213">Subsurface Mask</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="214" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="215">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="216" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="217">
                    <Enabled>false</Enabled>
                    <Name z:Id="218">Thickness</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="219" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="220">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="221" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="222">
                    <Enabled>false</Enabled>
                    <Name z:Id="223">Hair Direction</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="224" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="225">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="226" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="227">
                    <Enabled>false</Enabled>
                    <Name z:Id="228">Scatter</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="229" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="230">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="231" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="232">
                    <Enabled>false</Enabled>
                    <Name z:Id="233">Hair Backlit</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="234" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="235">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="236" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="237">
                    <Enabled>false</Enabled>
                    <Name z:Id="238">Fuzz Tint</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="239" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="240">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="241" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="242">
                    <Enabled>false</Enabled>
                    <Name z:Id="243">Default Lit Influence</Name>
                    <Node z:Ref="20" i:nil="true" />
                    <Tag z:Id="244" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="245">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="246" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="247" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqual</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="21" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>Default</d2p1:RenderPass>
                <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="248">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="188" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="18" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="242" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="58" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="237" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="232" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="222" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="193" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="24" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="169" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="198" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="63" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="207" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="33" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="178" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="49" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="227" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="212" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="217" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="183" i:nil="true" />
              </Node>
              <Tag z:Id="249" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="250">matBaseColor</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="251" z:Size="1">
                <NodeConnection z:Ref="17" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
          <NodeConnection z:Ref="86" i:nil="true" />
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="175" i:nil="true" />
      <NodeConnector z:Id="252">
        <Enabled>true</Enabled>
        <Name z:Id="253">Physical</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="254" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="30" i:nil="true" />
      <NodeConnector z:Ref="55" i:nil="true" />
      <NodeConnector z:Ref="204" i:nil="true" />
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Id="255">Texture Map</d2p1:GroupName>
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="4" i:nil="true" />
    <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:VirtualTextureGUID z:Id="256">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
    <d2p1:m_InputUV z:Ref="7" i:nil="true" />
    <d2p1:m_OutputMetalMask z:Ref="30" i:nil="true" />
    <d2p1:m_OutputOcclusion z:Ref="204" i:nil="true" />
    <d2p1:m_OutputRGBA z:Id="257" z:Size="4">
      <NodeConnector z:Ref="11" i:nil="true" />
      <NodeConnector z:Ref="175" i:nil="true" />
      <NodeConnector z:Ref="252" i:nil="true" />
      <NodeConnector z:Id="258">
        <Enabled>true</Enabled>
        <Name z:Id="259">RGBA</Name>
        <Node i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="260" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </d2p1:m_OutputRGBA>
    <d2p1:m_OutputRoughness z:Ref="55" i:nil="true" />
  </Node>
  <Node z:Ref="104" i:nil="true" />
  <Node z:Ref="113" i:nil="true" />
  <Node z:Ref="123" i:nil="true" />
  <Node z:Ref="157" i:nil="true" />
  <Node z:Ref="96" i:nil="true" />
  <Node z:Ref="40" i:nil="true" />
  <Node z:Ref="70" i:nil="true" />
  <Node z:Ref="20" i:nil="true" />
  <Node z:Ref="81" i:nil="true" />
</ArrayOfNode>