Version 1
SubGoalCombiner SGC_AND
INITSECTION
//(TAG)EMLUTE_a56f1251-c4f5-4570-97a1-d0bd7be19086
KBSECTION
IF
CastedSpell((CHARACTER)_Caster,"Shout_CleanUp_Emlute",_,_,_)
AND
DB_Players(_Player)
THEN
IterateInventoryByTag(_Player,"EMLUTE_a56f1251-c4f5-4570-97a1-d0bd7be19086","EMLUTE_FoundEmluteItem","EMLUTE_SearchDone");

IF
CastedSpell((CHARACTER)_Caster,"Shout_CleanUp_Emlute",_,_,_)
AND
DB_Camp_UserCampChest(_UserID,_Chest)
THEN
IterateInventoryByTag(_Chest,"EMLUTE_a56f1251-c4f5-4570-97a1-d0bd7be19086","EMLUTE_FoundEmluteItem","EMLUTE_SearchDone");

IF
EntityEvent((ITEM)_Item, "EMLUTE_FoundEmluteItem")
THEN
RequestDelete(_Item);
EXITSECTION

ENDEXITSECTION
