<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_BLACK" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="888e0a01-2ed8-4392-be2f-cc2be009f021" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_LUTES_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute);UnlockSpell(Target_ImprovedCountercharm_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_SummonOnPerform_TieflingBard;" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Lute" enumeration_type_name="InstrumentType" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.2" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77c291cf-0d11-497a-86ad-88aa2b990dab" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_WHITE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a2a12008-23ae-4006-9d3e-4cb55c1c829e" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_SummonOnPerform_TieflingBard;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_LUTES_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute);UnlockSpell(Target_ImprovedCountercharm_Emlute)" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce785834-a430-4f7b-b938-0c85994bdf9e" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_LUTE_VANILLA_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a16cecde-a1ac-4f16-8bde-afb7a3dfe9d9" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_LUTES_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Target_ImprovedCountercharm_Emlute)" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4062bfa7-7dda-4d2d-aae4-79b0c63f02d6" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_VIOLIN_WHITE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_VIOLINS_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Target_ImprovedCountercharm_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Lute;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_SummonOnPerform_TieflingBard;" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Violin" enumeration_type_name="InstrumentType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="91296545-64fe-4f4f-adf5-5069f5bed91e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b0902a7-1912-46bb-980b-1f53b94551ff" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VICIOUSROCKERY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="403e0f11-57dd-41db-b322-c3ca913331a3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);UnlockSpell(Shout_Summon_Vicious_Rockery_Emlute);Tag(EMLUTE_LUTES_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED);UnlockSpell(Shout_Bard_Perform_Ensemble_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_ManagementAura_Gnomes;Emlute_MusicalConductor;Emlute_HonoraryBard;" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Lute" enumeration_type_name="InstrumentType" version="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16e6dec4-3e49-47ab-a507-ddfe24cb1e56" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_ROLLINGBONES" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="3a3efd76-db5d-4c34-a6cb-00a3879ac955" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);UnlockSpell(Shout_Summon_Skelly_Band_Emlute);UnlockSpell(Shout_Bard_Perform_Ensemble_Emlute);UnlockSpell(Shout_SpiderLyre_RollingBones_VFX_Emlute);Tag(EMLUTE_LYRES_ON);Tag(EMLUTE_SPIRIT_INSTRUMENT_EQUIPPED)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_ManagementAura_Bones;Emlute_MusicalConductor;Emlute_HonoraryBard;" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Lyre" enumeration_type_name="InstrumentType" version="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95cf3bc4-7a96-46c0-b0f4-6ed10eae700c" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_WHISTLING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);UnlockSpell(Shout_Bard_Perform_Augment_Emlute);UnlockSpell(Shout_Annoying_Spells_Container_Emlute);UnlockSpell(Shout_Chaoscharm_Container_Emlute);UnlockSpell(Target_MildMockery_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_AugmentAuras_Whistling" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="EMLUTE_ANNOYING_SPIRIT" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Lute" enumeration_type_name="InstrumentType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="13434016-05d6-49bf-8bac-fd629f062a72" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF360F38" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cffcd9df-ecf0-4dcb-bad9-5badaab5b6b5" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_WHISTLING_DYEABLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="95cf3bc4-7a96-46c0-b0f4-6ed10eae700c" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f8bbaf8f-9f92-41ec-94b4-d53bcb7afec0" />
        <field name="ComboCategory" type="StringTableFieldDefinition" value="DyableArmor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffd912c7-3455-4342-81d5-003f3b977edb" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_PANTS_OF_PERFORMANCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="50e6ef29-e08e-495a-be55-c0e4b78db360" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9a859ca1-8f11-40be-80aa-39c3ebcaa10a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Performance,3);Proficiency(MusicalInstrument);UnlockSpell(Shout_FingerFlares_Container_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Light_BonusCantrip;Emlute_PurpleHand;Emlute_BlueHand;Emlute_GreenHand;Emlute_GoldHand" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc2eb1a1-4840-48b2-adba-9c28bfa63528" />
        <field name="Name" type="NameTableFieldDefinition" value="_EMBERS_LUTE_HELPERS" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30d83949-89d2-40e9-b510-d87a8258d408" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_DRUM" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="efc980a4-0fbb-479e-aa70-242bd10e0be6" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="09ee44aa-b647-4efe-8578-227398dc03ce" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9c56d49-554b-4a39-95f2-f2dc38665700" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_FLUTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e47582b-2b78-4cae-8978-73884ae67d5e" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="1fcec3a8-747f-4eb8-bfc6-40f4dc577710" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94560385-651f-46e2-a087-2c6e85d5e67a" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_LYRE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e24ec57b-95fb-46a6-8d96-59491ccb5583" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e4f99753-203c-4102-8cb4-334da449346b" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa996627-5617-4160-a4d5-0326995e0459" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_VIOLIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff14af19-63c5-4443-9cad-3009a578cc85" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="06f2bc8d-8d7e-4110-8145-6324610334e0" />
      </fields>
    </stat_object>
    <stat_object color="#FF000080" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0d52472-4e59-4a85-885a-7bd5d01436da" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_LUTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f9c081e-3896-47f3-ba62-53203866de66" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d96d0941-673a-4511-9aab-d95b160f6ba6" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc3c91e3-bd64-4ffa-88f7-59903f314361" />
        <field name="Name" type="NameTableFieldDefinition" value="_EMBERS_LUTE_COMPATIBILITY" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ede3470-a5f4-46df-bf1b-af9f8cc160f4" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_GOLD" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_DrumsToggle;Emlute_FlutesToggle;Emlute_ViolinsToggle;Emlute_LyresToggle;Emlute_VocalsToggle;Emlute_SummonOnPerform_TieflingBard" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed531c66-9cd4-4d06-be2d-f449c50d501d" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_GNOMES_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b0902a7-1912-46bb-980b-1f53b94551ff" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2c92e04-98cc-406e-aa13-2303ecfe8135" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_BONES_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="16e6dec4-3e49-47ab-a507-ddfe24cb1e56" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5ae5c8c-5043-4e50-abd9-a955728619df" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_WHISTLE_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="95cf3bc4-7a96-46c0-b0f4-6ed10eae700c" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccf95afa-0858-4808-a2cd-b94ddf1fc778" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_WHISTLE_2K_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="95cf3bc4-7a96-46c0-b0f4-6ed10eae700c" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68f0a1ec-ff93-4cc2-8dd8-f9be8d803539" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_PARTY_MODE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77c291cf-0d11-497a-86ad-88aa2b990dab" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c6915a2-afe0-4541-8ba3-78e46c5d7100" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_PARTY_MODE_VIOLIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4062bfa7-7dda-4d2d-aae4-79b0c63f02d6" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f23f795f-10dc-4d75-984a-d8b7f3a1b26f" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VIOLIN_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4062bfa7-7dda-4d2d-aae4-79b0c63f02d6" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78b97d27-87bb-4189-8431-43a454b27386" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94eef381-785b-4517-8864-599110869ca3" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MONOCHROME_VER_1_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77c291cf-0d11-497a-86ad-88aa2b990dab" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7948cdf-e72d-4902-8091-fb06a9b15bbb" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_CLEANUP_FLUTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e47582b-2b78-4cae-8978-73884ae67d5e" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6bba9950-07e2-4b31-bec2-b47251c0f192" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VIOLIN_REDSMOOTH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff14af19-63c5-4443-9cad-3009a578cc85" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="370ba5d1-d8a3-46b8-8710-9bfc82a3e51f" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VIOLIN_DARKPURPLEGRAIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff14af19-63c5-4443-9cad-3009a578cc85" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF212121" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b170738c-3e95-49d2-92e0-f8ab25ea3597" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VIOLIN_BLACKGRAIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff14af19-63c5-4443-9cad-3009a578cc85" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>