<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_BLACK" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9ac61a9-6fea-4ccb-9888-9cf06abb10bb" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="888e0a01-2ed8-4392-be2f-cc2be009f021" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_LUTES_ON);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Shout_Lute_BlackMonoFlourish_GlowMaps_Emlute)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_LuteB_LightPurple_01_VFX;Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_DrumsToggle;Emlute_FlutesToggle;Emlute_ViolinsToggle;Emlute_LyresToggle;Emlute_VocalsToggle" />
        <field name="InstrumentType" type="EnumerationTableFieldDefinition" value="Lute" enumeration_type_name="InstrumentType" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77c291cf-0d11-497a-86ad-88aa2b990dab" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_WHITE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a2a12008-23ae-4006-9d3e-4cb55c1c829e" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_LuteB_LightPurple_01_VFX;Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_DrumsToggle;Emlute_FlutesToggle;Emlute_ViolinsToggle;Emlute_LyresToggle;Emlute_VocalsToggle" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);Tag(EMLUTE_LUTES_ON);UnlockSpell(Shout_Bard_Perform_Emlute);UnlockSpell(Shout_Lute_WhiteSheetMusic_GlowMaps_Emlute);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ede3470-a5f4-46df-bf1b-af9f8cc160f4" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_MUSICALSPRITES_GOLD" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="47e8de31-ffbd-476b-b219-7b48dff23a09" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="Emlute_LuteB_LightPurple_01_VFX;Emlute_DancingSprites;Emlute_ManagementAura;Emlute_MusicalConductor;Emlute_SummonOnPerform;Emlute_SummonOnPerform_Drum;Emlute_SummonOnPerform_Violin;Emlute_SummonOnPerform_Flute;Emlute_SummonOnPerform_Lyre;Emlute_SummonOnPerform_Vocal;Emlute_DrumsToggle;Emlute_FlutesToggle;Emlute_ViolinsToggle;Emlute_LyresToggle;Emlute_VocalsToggle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93998b4e-4622-4760-b862-4d162378ebfc" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_VT_TEST" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5c214e-1b4c-42ae-a3ef-6ccc83e2420b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="35029eb1-100c-40f7-88a1-818ae58c9032" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30d83949-89d2-40e9-b510-d87a8258d408" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_DRUM" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="efc980a4-0fbb-479e-aa70-242bd10e0be6" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="09ee44aa-b647-4efe-8578-227398dc03ce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9c56d49-554b-4a39-95f2-f2dc38665700" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_FLUTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e47582b-2b78-4cae-8978-73884ae67d5e" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="1fcec3a8-747f-4eb8-bfc6-40f4dc577710" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94560385-651f-46e2-a087-2c6e85d5e67a" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_LYRE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e24ec57b-95fb-46a6-8d96-59491ccb5583" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e4f99753-203c-4102-8cb4-334da449346b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa996627-5617-4160-a4d5-0326995e0459" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_VIOLIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff14af19-63c5-4443-9cad-3009a578cc85" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="06f2bc8d-8d7e-4110-8145-6324610334e0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0d52472-4e59-4a85-885a-7bd5d01436da" />
        <field name="Name" type="NameTableFieldDefinition" value="EMBERS_LUTE_INVIS_LUTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f9c081e-3896-47f3-ba62-53203866de66" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d96d0941-673a-4511-9aab-d95b160f6ba6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>