<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03e5b329-b607-4b8b-94db-a12e163d23a5" />
        <field name="Name" type="NameTableFieldDefinition" value="_Emlute_Music_Spirit_Base" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac3c5a2f-6e8d-40b9-894b-6e60a18d1d3c" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="4" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="6" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);BlockRegainHP(Undead;Construct;Living)" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f50591bd-4e49-4d82-a32b-3a3826ec251e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Music_Spawned_Portal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03e5b329-b607-4b8b-94db-a12e163d23a5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>