<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03e5b329-b607-4b8b-94db-a12e163d23a5" />
        <field name="Name" type="NameTableFieldDefinition" value="_Emlute_Music_Spirit_Base" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac3c5a2f-6e8d-40b9-894b-6e60a18d1d3c" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="4" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="6" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;InvulnerableAndInteractive" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);BlockRegainHP(Undead;Construct;Living);AttackSpellOverride(Shout_ImprovedCountercharm_Emlute,Target_UnarmedAttack)" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MusicalInstrument" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f50591bd-4e49-4d82-a32b-3a3826ec251e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Music_Spawned_Portal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03e5b329-b607-4b8b-94db-a12e163d23a5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
        <field name="Name" type="NameTableFieldDefinition" value="_Emlute_Vicious_Rockery_Gnome" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4ae833af-ef14-4746-be64-9ed42f15a2f4" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="18" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Gnome_Cunning;Gnome_Speed;AttackOfOpportunity;DarknessRules;Darkvision;Emlute_Musical_Spirit;Emlute_Dismissable;Emlute_ViciousRockery;Emlute_Pacifist;Ethereal;Emlute_Join_ThePower;Emlute_Join_BardDance;Emlute_Join_Stargazing;Emlute_Join_DoS2_1;Emlute_Join_DoS2_2;Emlute_Join_DoS2_3" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);BlockRegainHP(Undead;Construct;Living)" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="SimpleWeapons;MusicalInstrument" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cac96a4a-b875-4f2c-b621-e34fd45ce81e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Gnome_Flute_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97804423-e2df-4b2c-a6a5-f19b51379357" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Gnome_Drum_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db0b9520-e788-4c00-acd9-4757a571c4b7" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Gnome_Violin_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dae6b9db-f128-418c-be1a-375154925d4f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Gnome_Lyre_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d54b61e-3d32-4cd2-8d8b-3b7bd42a45be" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Gnome_Lute_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72251b29-a862-4275-813b-02907e682582" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ff4ca61-0192-42ce-a2b2-5dedf17b9d05" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Music_Spirit_Countercharm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="db3e9d9f-9f9b-4fbe-9aea-62a8dba023ef" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct;Living);AttackSpellOverride(Shout_ImprovedCountercharm_Emlute,Target_UnarmedAttack)" />
        <field name="Passives" type="StringTableFieldDefinition" value="Emlute_CounterCharm" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MusicalInstrument" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF542F54" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3080c435-d063-4743-b47e-94220fba84ed" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_TieflingBard_Spirit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03e5b329-b607-4b8b-94db-a12e163d23a5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);BlockRegainHP(Undead;Construct;Living);Advantage(Skill,Performance);Skill(Performance,5)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Emlute_Musical_Spirit;Emlute_Pacifist;Emlute_Dismissable;Ethereal;Emlute_Join_WeepingDawn;Emlute_Join_EndlessSpring;Emlute_Join_HarpySong;Emlute_Join_WaterQueen;Emlute_Join_FinalAct;Emlute_Join_ThePower;Emlute_Join_BardDance;Emlute_Join_Stargazing;Emlute_Join_DoS2_1;Emlute_Join_DoS2_2;Emlute_Join_DoS2_3" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MusicalInstrument" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37a3d60f-d15c-42fa-9b3d-92599ccfe984" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_UmberleeSinger_Spirit_01" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3080c435-d063-4743-b47e-94220fba84ed" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>