<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7c742ca-7f31-4288-9039-ca6c844eb9a5" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_DancingSprites" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb754a04g74fagca3dg8bc0ga99f998f8b58" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h518838bbgb20cg01b5g4963g0e7f7fdd8247" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithSprites" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Emlute_StatusIsPerformWithSpirits()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('EMLUTE_PERFORM_THEPOWER')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_01,100,-1);IF(HasStatus('EMLUTE_PERFORM_BARDDANCE')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_02,100,-1);IF(HasStatus('EMLUTE_PERFORM_STARGAZING')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_03,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_1')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_04,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_2')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_05,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_3')):ApplyStatus(SELF,EMLUTE_MUSICAURA_VFX_06,100,-1)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0c65fedbg674cg0de5g780bg1d345cc8f45b" version="1" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="hec0a8ebeg22f3gdfd7g5238g55e8d109447f" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bce0ae60-cba4-42d8-8602-5ab20eee8c13" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ManagementAura" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48a1b931g2cd3g7211gc881g4077e6a6441e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had84f3a8g3cc8ge2f7g55d8gd72a8c1a390d" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Emlute_StatusIsPerformWithSprites_Summon()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('EMLUTE_SPIRIT_MGMT_AURA')):ApplyStatus(EMLUTE_SPIRIT_MGMT_AURA,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12a9d5b1-dafc-4775-82d0-d5899e9511ae" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ManagementAura_Gnomes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bce0ae60-cba4-42d8-8602-5ab20eee8c13" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('EMLUTE_SPIRIT_MGMT_AURA_GNOMES')):ApplyStatus(EMLUTE_SPIRIT_MGMT_AURA_GNOMES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f0a82fe-ed7b-4bf7-9723-2093c7d2f561" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ManagementAura_Bones" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="12a9d5b1-dafc-4775-82d0-d5899e9511ae" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('EMLUTE_SPIRIT_MGMT_AURA_BONES')):ApplyStatus(EMLUTE_SPIRIT_MGMT_AURA_BONES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65492c35-78fb-4711-9214-f0d0f7b9b032" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AugmentAuras_Whistling" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h80cc9c0bga4c5g257dg6fdfg1f608c9e536a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h36ac676dgea3ag2b47g2a91g810402486a4f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Passive_WhistlingLute" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Emlute_StatusIsPerformWithSprites_Summon()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('EMLUTE_PERFORM_THEPOWER')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_THEPOWER,100,-1);IF(HasStatus('EMLUTE_PERFORM_STARGAZING')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_STARGAZING,100,-1);IF(HasStatus('EMLUTE_PERFORM_BARDDANCE')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_BARDDANCE,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_1')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_DOS2_1,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_2')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_DOS2_2,100,-1);IF(HasStatus('EMLUTE_PERFORM_DOS2_3')):ApplyEquipmentStatus(MusicalInstrument,PERFORM_POSITIVE_DOS2_3,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5461a47d-e10e-4311-9afe-e6547ff3c00a" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ClearAugments" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Emlute_StatusIsPerform()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not Emlute_IsPerformingAny()):ApplyEquipmentStatus(MusicalInstrument,EMLUTE_CLEAR_PERFORM,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0c3472a-c2ec-43b6-af5b-468c0e02b9ff" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_EnchantedInstrument" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8fd0ed0ege16egf781g7586g02bc179abc38" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b9e2237g5020g03c0g709dg4a7af40dc954" version="3" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="hbcb57a98gdf3bg0d33g27c9g70556ec30bfd" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithSprites" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MusicalInstrument);Advantage(Skill,Performance);ActionResource(BardicInspiration, 1, 0);" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4c04fb0-1c23-4104-92cf-3761c21d16bf" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26081640g84d5g94a5g3e54gb5edab142531" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd7d97d06g2228gef52g1c7eg1740137e4aea" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="ToggledDefaultOn;ToggledDefaultAddToHotbar;IsToggled" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Passive_SpriteSummoning" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h154fc043gf4bbg21b8g2533g8c2192754bd2" version="2" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="h561e2b26gb593g9c70gd3dbg881c2919938e" version="2" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_SPRITE_SUMMON_ON)" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="Name" type="NameTableFieldDefinition" value="_Emlute_SummonSpirits_OnPerform" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_SPIRIT_MGMT_AURA')  and Tagged('EMLUTE_SPRITE_SUMMON_ON',context.Source)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1fcbb4e9-95c0-4966-a911-45524e50f8e0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Drum" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('EMLUTE_VICIOUS_ROCKERY_GNOME',9,'MUSIC_VFX_DRUM')):Summon(8105ce4f-41c8-4604-bf22-123edc4431af,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER,EMLUTE_AURA_CIRCLE)&quot;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfcec3908g8c4cgb441g62b3g1bff0cfef140" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha371df7dg885fgb3abgae5eg183a8e2e92bf" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Drum" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="952f5d31-90c2-4f5a-a987-c0c50e4fd8e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Flute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('EMLUTE_VICIOUS_ROCKERY_GNOME',9,'MUSIC_VFX_FLUTE')):Summon(ccb848c3-7bb2-4839-9dba-56973c62d7a1,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER)&quot;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3ddf5d4g75cdg642fg0aa6gfbd4cc493d95" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf51d5fdcg1142gacc9g7c1dg071967d2d2fa" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Flute" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a0dd1c1-96f4-4c79-bddb-df461852dcbf" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Lyre" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('EMLUTE_VICIOUS_ROCKERY_GNOME',9,'MUSIC_VFX_LYRE')):Summon(40dddfd8-c3fc-43b9-b89d-7d60dde48cf6,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER)&quot;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7bed5cefg0be7g099ege40eg607ceb50435b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2f46778bg6114g3c96gdb82g69a896df27dc" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Lyre" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c653e1c5-e329-47e0-8b1b-148e56ac0a93" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Lute" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('EMLUTE_VICIOUS_ROCKERY_GNOME',9,'MUSIC_VFX_LUTE')):Summon(15f95c4a-0ad8-4c65-99a4-d8bbce3f4c49,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER)&quot;" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Lute" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7aac2789gac8agf0e2ga87bg2074f83557fe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf58b7eafgcaf6gdd8bg7b73gd44a1c090113" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0da5e2f3-8ff3-47c6-99c7-a1ee40b0298c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Violin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('EMLUTE_VICIOUS_ROCKERY_GNOME',9,'MUSIC_VFX_VIOLIN')):Summon(de1c8a91-1b2f-4fb6-9f79-87e31a1e04f2,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER)&quot;" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Violin" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h16b8c85dg89dcgb556g54ecg7479c6a0e7bf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h29837054g74c5g0eb6g9585gfcf334186ad4" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF4B0082" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc8d9210-bfe5-48a6-a512-6f4fc53436a0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_Vocal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ce8fa5-3c27-49e2-b74d-5c3eaf03a2bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:Summon(74e07e49-2031-4180-9c9c-b8e0ff5d69b8,UntilLongRest,,,'EmluteInvisibleMusicSpirit',EMLUTE_INSTRUMENT_HELPER)&quot;" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Passive_SpriteSummoningVocals" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d51c882g70c6g3859g8abeg248f857fb428" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8f71ba7gb88agfeceg7cbcg989d20d0ddef" version="2" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hfe2cf332g8877gf310g74f7geb0b38235a61" version="2" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="hac6a79d6g5bffg87ccga9e7g2198b6ce3610" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFB61EBF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a7cdbf1-8016-4e90-92ea-365158b97196" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerform_TieflingBard" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Tiefling_Female" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_PERFORM_WEEPINGDAWN') or StatusId('EMLUTE_PERFORM_ENDLESSSPRING') or StatusId('EMLUTE_PERFORM_HARPYSONG');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="GROUND:IF(not HasAllyWithinRange('',9,'EMLUTE_TIEFLING_BARD_SPIRIT')):Summon(43d08735-7bb2-48a4-a446-b8814d4409c6,UntilLongRest,,,'EmluteTieflingBardSpirit',,UNSUMMON_ABLE,EMLUTE_HAND_PURPLE_VFX)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1da5ad67gb64bg0e61g31d8g22fd48254f21" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h775efe02gff44g429bg4511g169f353dca24" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb690105-0f85-43c1-a434-c0bc40271842" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_MusicalConductor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h639544f5gc899g83a3gbe6fg7ab66fd3885b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h59c40e85g303dg41acg1cafg1e1d048057c4" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_BardicInspiration_Ability" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Share_MusicalSpirits_Emlute)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h630492fag00c2g47b7g2c0bgc4ca8f9269d8" version="1" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="h961fc30fg6b1eg97e0g6419gb9d238ab4796" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_DrumsToggle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5e95c27g1620g7bd8g703fg706cce751286" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7a98a23dgec8bgb90fg7f14ga586eedea107" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Drum" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_DRUMS_ON)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="35fac8bb-5689-4273-9f57-0a073fed6aea" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_FlutesToggle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81a69cd1ga18egfdb2g52b3g50bc735ad028" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0fb443aag13faga7e5ga607gcfae29296176" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Flute" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_FLUTES_ON)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd985b0d-ec0f-4776-8cb6-662f02adde26" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ViolinsToggle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9191d535g39deg07b1gae71g8ae8215d9d95" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e2dbafag0c42gc954g2ad2ga23dc4d814ae" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Violin" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_VIOLINS_ON)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3375a8c-bcb5-41cb-9a95-62759c268f6c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LyresToggle" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Lyre" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_LYRES_ON)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf92be1b8g0ae4g81b0g8367g4dbd200a5d19" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2be6ef8ag723bg751bg0f56g169712f96249" version="2" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8109b6b-5966-4516-ba06-7d6cee9a6eb8" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LutesToggle" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Lute" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_LUTES_ON)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h099a6b51g82f5gd1d4g14edga8f973a14b68" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7075b924gda9fgecbfg80f2g854bd0d116ff" version="2" />
      </fields>
    </stat_object>
    <stat_object color="#FF9932CC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00a062cd-8e66-4c19-9c02-5222411563e9" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_VocalsToggle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="15081ff9-f20c-4dd9-b825-3b29fe1dcd9e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1491831gf18eg5f2cge6b9g4741e6512b12" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b221e78g830bg849bgaf1dga98e9e4fc49a" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Perform_Voice" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(EMLUTE_VOCALS_ON)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_ThePower" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6f61b67dg08afg92e9gfbb2gd78262d50625" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0edd7310g2ed7g96a8ga3cega9b4735d78be" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_THEPOWER')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_THEPOWER_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bfa50ac-e632-47fb-8151-f5b242a8147c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_BardDance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_BARDDANCE')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_BARDDANCE_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa43fa7c-1867-4a9d-9d63-7e0f52c2a429" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_Stargazing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_STARGAZING')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_STARGAZING_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89f76599-5755-492f-939a-46eaefdbedda" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_DOS2_1')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_1_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2b79c83-6b77-4e24-b06e-6603e7f0cc0d" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_DOS2_2')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_2_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="509715c8-38c9-41ce-b67d-444772c4ee14" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_DOS2_3')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_DOS2_3_SPRITES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FFC21CCC" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5508371f-e8fb-426f-9ac4-164d7883b6ff" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_WeepingDawn" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_WEEPINGDAWN')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_WEEPINGDAWN_NO_AURA,100,-1);ApplyStatus(EMLUTE_MUSICAURA_VFX_03,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF00FF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c30a163c-a3c7-4298-844c-62c791827793" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_HarpySong" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5508371f-e8fb-426f-9ac4-164d7883b6ff" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_HARPYSONG');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_HARPYSONG_NO_AURA,100,-1);ApplyStatus(EMLUTE_MUSICAURA_VFX_03,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF00FF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c2c684a-0897-4041-90be-389ab1cdba2e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_EndlessSpring" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5508371f-e8fb-426f-9ac4-164d7883b6ff" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_ENDLESSSPRING');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_PERFORM_ENDLESSSPRING_NO_AURA,100,-1);ApplyStatus(EMLUTE_MUSICAURA_VFX_03,100,-1);ApplyStatus(EMLUTE_REACTIONS_DELAY,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce79f1ad-c8af-43ee-83fe-e06cfff9bacb" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Musical_Spirit" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04af4db2g10acg2737ga5c1g1128312fc82e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h61695194ga9ccgfad2g83e6g934dbe0e4fe2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_GrantBardicInspiration" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83757454-e884-437b-bad7-3d63217ce5c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Transient_Spirit" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_DancingLights" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_KEEP_ALIVE')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('EMLUTE_KEEP_ALIVE')):ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon();SwitchDeathType(None);Kill()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c42f417-4008-455f-838a-39748bddbbc5" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Dismissable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73cacd61gfbadg814fg660dg5cd73594b448" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h76fa66afg7951gf6e9g410fgf6732b9c26d5" version="2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_DISMISS_SPIRIT')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f635c45e-a78a-4314-840b-896ef760ecf4" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Musical_Spirit_Portal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he1c1997bg33c1gbdf8gef3aga82f8eb95448" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc605408agd66dg8d6cg9d60g4719d2e2abac" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RehearsalGates" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0dc9b27-a4b1-4b0b-a9d9-5fe08a516fe2" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_HonoraryBard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h77e0bb1cgd4eeg358bg0dcdg621b2ac87348" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5f62c870gff0eg9febge3b1g256d15319cb2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_GrantBardicInspiration" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(BARD)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b10ecc3a-3cf0-4ffe-ba46-f74bb5c8d69f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Pacifist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb9f04893g97a6gcfc0g3f29g785f17f7ff20" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2345d59dg7b40g46e1gc83ag3b1f3f137e03" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_ExpeditiousRetreat" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon()" />
      </fields>
    </stat_object>
    <stat_object color="#FF0D2261" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37b80e5e-596d-4419-9763-19a2250f3af6" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ViciousRockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9016ad03g197ag3960g3afcgcea9d19a3ec5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hccc44eefga3e0g116fg5881g5c41d943d229" version="1" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="h8fff6529g8368gd17dg6e49gfe604fa72402" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf_Gnome_Female" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF0D2261" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67759224-e209-4f6e-b3c0-7a2e2bafa8c9" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SkellyBand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfe0cdac3g9f34gd592gdfcdg7b7a9843d4f1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h293f14eagacc7g76c2gc086g5a18ec72285f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_RollingBones" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8e7a549-9320-4f7c-85bf-1ce90cc03c11" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Musical_Spirit_BardDance_Curse" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_BARDDANCE')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_DANCE_CURSE,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62447dca-a9c9-4555-bfed-5ba5882699cd" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Musical_Spirit_SingForMe_Curse" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7cecff4-3aad-4d11-8da2-91c2409cd5b0" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_JOIN_DOS2_2')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_SINGING_CURSE,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fd9a55f-3aa8-43d2-8e0a-2e7aa4672e0c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_CounterCharm" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('EMLUTE_COUNTERCHARM_AURA') or StatusId('EMLUTE_COUNTERCHARM_NOAURA') or StatusId('EMLUTE_CHAOSCHARM_AURA') or StatusId('EMLUTE_CHAOSCHARM_NOAURA')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_COUNTERCHARM_MUSIC,100,-1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF38306B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78a72601-ec51-4118-8c30-74b16e848819" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Instrument_VFX" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h269cf71bg023dg05bcg87a1g4cc5edb07b7a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Light" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(EMLUTE_VFX_CHANGE_HELPER_01,100,1)" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="ApplyEquipmentStatus(MusicalInstrument,EMLUTE_SPRITES_INSTRUMENT_VFX_CLEAR,100,1)" />
        <field name="ToggleGroup" type="StringTableFieldDefinition" value="EmluteInstrumentVFX" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
        <field name="Name" type="NameTableFieldDefinition" value="_EMLUTE_LEGACY_PASSIVES" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbd674d5bg5c8fgdfa2ge42eg6d468cf32fc9" version="5" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4f9a78fag2fcdg3103gbdccg5bd961711cd5" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0bfe75ac-ac52-4b8d-bcbf-52e50988715f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_MusicalSpritesSpellContainer" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Bard_Perform_Emlute)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc3f75e90g834agd480g377egf96e108dbc4d" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="EmbersLute_Spell_PerformWithSprites" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44c7b7e5-922c-4748-b5e1-4a787a07d649" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SpellContainer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bfe75ac-ac52-4b8d-bcbf-52e50988715f" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6bf1ffe2-4a91-4455-b3d7-201539c6775d" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_CombatSpellContainer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bfe75ac-ac52-4b8d-bcbf-52e50988715f" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Bard_Perform_Combat_Emlute)" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d96ee762-078b-441c-ba30-e781be657d74" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SpellContainer_Glow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bfe75ac-ac52-4b8d-bcbf-52e50988715f" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01ab205b-04a4-41a1-89e0-c464b7ba5460" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AugmentAuras_Whistling_NoAura" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="65492c35-78fb-4711-9214-f0d0f7b9b032" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9035ffbc-15a3-47ca-8602-bf382f8a9f5c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Lute_Dancing_Spirits" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ba797bb-37f0-460c-91f7-0639a4c62317" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Violin_Dancing_Spirits" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6499deda-d09d-40da-b274-2fc76acad59b" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Annoying_Spells_Container" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f0669c8-360f-4040-ad56-d5ac38b0ba26" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_ClearAuras" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32eccc94-29b3-4821-8573-6a90f58f35d1" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AugmentAuras" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d433868a-a075-4e1e-821f-b411ac564aa0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_MildMockery" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2107042-aa7f-43f5-9e39-a528e9a0ba70" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteReact" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="466a0ead-0f52-498c-b126-54f0211222fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerformDefaultOff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f30adf79-a0ea-4fd5-9072-1c08bda48e4d" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SummonOnPerformNoToggle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46e6ac02-4a03-4fc7-abcd-c523b474f799" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_InstrumentToggle_01_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92a0ca80-b9b1-4f81-97e7-96b516fd85ba" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_LightPurple_01_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb54d889-508f-430f-b9c0-07d05c463264" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_SmokeOnly_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="482f2284-fe0b-4581-ae15-8e943e53dc9e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_PurpleFlourish_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22cf8aa8-85d9-4629-817b-398b779c483a" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_PurpleMusic_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb37b24c-5f2d-4556-90e6-5a44686e2ab4" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_PurpleFlourishLarge_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6fdf938-aa00-4067-ac55-54ad63fef861" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_Mono_WhiteFlourishLarge_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d604c0b2-c50c-439c-91d8-1b07035a2f0c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_RollingBonesVFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b72174f6-cbb8-4133-9d8c-a346fc533311" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Pacifist_Portal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96212621-1056-463e-ae30-1007d2c3a31c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_CombatSanctuary" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fccf34f2-240e-422c-8e04-12898d54fdf9" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AutoRejoin_WeepingDawn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15ff3395-bf5c-4905-895d-37dd91eaabfe" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_ThePower_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8662060-981d-4963-9973-c5bfe7efff50" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SpellContainer_Violin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2cfc6cd9-0aaf-40b7-b4c5-b41c24d00e23" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AugmentAuras_Bones" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0746f480-32b2-4cd1-8b40-228446bc30b2" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_RevertInstrument" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea2ebc18-52f4-4dfa-8dea-c272333b8853" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_1_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4eec87c9-b234-45be-ae02-a993bf8b9d9f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_Stargazing_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0ac9513-0306-4040-aea3-1b001fe6929e" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_BardDance_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2c822a4-85ba-415b-8a20-df4a4befbad0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_3_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48e6cc30-b688-4c84-b032-7a4468aaf5ab" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_DoS2_2_Poly" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97f6acba-da60-4513-8506-3c442b186792" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_ThePowerVer2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="601f297c-a0a9-4fa8-86d1-dbac3528941c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_SwitchInstrument" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73ba9280-bdb4-44d0-b7aa-c88539cbb01f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Break_The_Fourth_Wall" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16d00d7c-1b8f-4656-bfae-0e3f3278f236" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_LuteB_Mono_WhiteMusicSheet_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66a03a8e-49d8-439b-a8d7-d75fab2ff20c" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_UnsummonSelf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03082421-7120-4364-956b-81e32f9f1ab3" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_Join_WeLive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41c50e8c-654c-4c1c-918e-3cae7a2bc8c0" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_AutoRejoin_CombatSprites" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="beb90b9a-507f-49a9-86a3-ccef7f8ed765" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_PoP_Toggle_VFX_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="938d002f-23a7-4c3f-aaab-bae61e2b3f1f" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_PoP_Toggle_VFX_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bab2cd37-8eb9-4c73-a41c-24aadc561577" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_PoP_Toggle_VFX_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="118b6e25-373c-46ed-a34c-bbbaf6ebe8c9" />
        <field name="Name" type="NameTableFieldDefinition" value="_Emlute_FlameHands" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6cd4e9a3-7283-4a5c-9759-9aa9be9e9d88" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_PurpleHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43393ad2-cfaf-431e-8007-1f96877e9eef" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_GreenHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="869973d9-c31b-4567-80ff-44ae3dae3123" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_GoldHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF121212" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be210599-b08f-4f68-87b9-ec45b61706a9" />
        <field name="Name" type="NameTableFieldDefinition" value="Emlute_BlueHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f35b9627-e41a-402a-ad2e-37ddb73e8317" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>