<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationEquipmentIcons">
        <node id="root">
            <children>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="888e0a01-2ed8-4392-be2f-cc2be009f021"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="315d2e63-35db-49c1-90ac-2f0205639152"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="a2a12008-23ae-4006-9d3e-4cb55c1c829e"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="1ef587de-b835-4e13-9e45-340dc86471c9"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="a16cecde-a1ac-4f16-8bde-afb7a3dfe9d9"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="354a8a83-03aa-4787-b704-3ed2fc172fe0"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="91296545-64fe-4f4f-adf5-5069f5bed91e"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Violin"/>
                    <attribute id="UUID" type="guid" value="2c992c21-29f8-43a7-ac1c-5ea48fcf0183"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="403e0f11-57dd-41db-b322-c3ca913331a3"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="9ba27c0c-c12b-4d31-bdb9-6b054edb782f"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="3a3efd76-db5d-4c34-a6cb-00a3879ac955"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lyre"/>
                    <attribute id="UUID" type="guid" value="e9250548-9c8e-4a73-b48d-370ff3f8d8b2"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="13434016-05d6-49bf-8bac-fd629f062a72"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="208be23b-98fc-4689-8e86-b872d0b7f27c"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="f8bbaf8f-9f92-41ec-94b4-d53bcb7afec0"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Music_Lute"/>
                    <attribute id="UUID" type="guid" value="85ae58e3-ff03-4892-a0e0-ca96dcb8ef72"/>
                </node>
            </children>
        </node>
    </region>
</save>
