<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Chaoscharm"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Chaoscharm_Combat"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Countercharm_Improved"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_ImprovedCounterCharm"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_BardDance"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_HighSeas"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_MainTheme"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_OldTimeBattles"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_SingForMe"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_ThePower"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Action_Song_WeepingDawn"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Passive_SpriteSummoning"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Passive_SpriteSummoningVocals"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Passive_WhistlingLute"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_ApplyGlowMaps"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_Curse_BardDance"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_Curse_SingForMe"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_DismissGnomes"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_DismissRollingBones"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_FacePaint"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_ImprovedCounterCharm"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_MildMockery"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_OgreMockery_1"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_OgreMockery_2"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_PerformWithEnsembles"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_PerformWithSprites"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_PerformWithWhistling"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_Perform_Combat"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_RehearsalGates"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_RemoveGlowMap"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_RollingBones"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_ShakeTheLute"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_ShareMusicalSpirits"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_Share_MildMockery"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_SummonInstrumentChest"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EmbersLute_Spell_ViciousRockery"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/EmbersLute_Icons_Skills.dds"/>
                    <attribute id="UUID" type="FixedString" value="abb8310e-bd99-1727-a63f-25dcaa7bfa92"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
